io.o: io.c \
 ../../tools/libxc/include/xenctrl.h \
 ../include/xen/xen.h ../include/xen/xen-compat.h \
 ../include/xen/arch-x86/xen.h ../include/xen/arch-x86/../xen.h \
 ../include/xen/arch-x86/xen-x86_64.h ../include/xen/domctl.h \
 ../include/xen/xen.h ../include/xen/event_channel.h \
 ../include/xen/grant_table.h ../include/xen/hvm/save.h \
 ../include/xen/hvm/../arch-x86/hvm/save.h ../include/xen/memory.h \
 ../include/xen/physdev.h ../include/xen/physdev.h \
 ../include/xen/sysctl.h ../include/xen/domctl.h ../include/xen/version.h \
 ../include/xen/features.h ../include/xen/event_channel.h \
 ../include/xen/sched.h ../include/xen/memory.h \
 ../include/xen/grant_table.h ../include/xen/hvm/dm_op.h \
 ../include/xen/hvm/../xen.h ../include/xen/hvm/../event_channel.h \
 ../include/xen/hvm/params.h ../include/xen/hvm/hvm_op.h \
 ../include/xen/hvm/../trace.h ../include/xen/xsm/flask_op.h \
 ../include/xen/xsm/../event_channel.h ../include/xen/kexec.h \
 ../include/xen/platform.h \
 ../../tools/libs/toollog/include/xentoollog.h \
 ../include/xen/foreign/x86_32.h ../include/xen/foreign/x86_64.h \
 ../include/xen/arch-x86/xen-mca.h \
 ../../tools/libxc/include/xenctrl_compat.h \
 libxenvchan.h ../include/xen/io/libxenvchan.h \
 ../include/xen/sys/evtchn.h \
 ../../tools/libs/evtchn/include/xenevtchn.h \
 ../../tools/libs/gnttab/include/xengnttab.h
