#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/llvm-9/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH='/root/faultxen/tools/../tools/pkg-config'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/root/faultxen/tools/../tools/qemu-xen/configure' '--enable-xen' '--target-list=i386-softmmu' '--enable-trace-backend=log' '--prefix=/usr/local/lib/xen' '--libdir=/usr/local/lib/xen/lib' '--includedir=/usr/local/lib/xen/include' '--extra-cflags=-DXC_WANT_COMPAT_EVTCHN_API=1 	-DXC_WANT_COMPAT_GNTTAB_API=1 	-DXC_WANT_COMPAT_MAP_FOREIGN_API=1 	-DXC_WANT_COMPAT_DEVICEMODEL_API=1 	-I/root/faultxen/tools/../tools/include 	-I/root/faultxen/tools/../tools/libs/toolcore/include 	-I/root/faultxen/tools/../tools/libs/toollog/include 	-I/root/faultxen/tools/../tools/libs/evtchn/include 	-I/root/faultxen/tools/../tools/libs/gnttab/include 	-I/root/faultxen/tools/../tools/libs/foreignmemory/include 	-I/root/faultxen/tools/../tools/libs/devicemodel/include 	-I/root/faultxen/tools/../tools/libxc/include 	-I/root/faultxen/tools/../tools/xenstore/include 	-I/root/faultxen/tools/../tools/xenstore/compat/include 	' '--extra-ldflags=-L/root/faultxen/tools/../tools/libxc 	-L/root/faultxen/tools/../tools/xenstore 	-L/root/faultxen/tools/../tools/libs/toolcore 	-L/root/faultxen/tools/../tools/libs/evtchn 	-L/root/faultxen/tools/../tools/libs/gnttab 	-L/root/faultxen/tools/../tools/libs/foreignmemory 	-L/root/faultxen/tools/../tools/libs/devicemodel 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/toolcore 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/toollog 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/evtchn 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/gnttab 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/call 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/foreignmemory 	-Wl,-rpath-link=/root/faultxen/tools/../tools/libs/devicemodel 	-Wl,-rpath,/usr/local/lib/xen/lib' '--bindir=/usr/local/lib/xen/bin' '--datadir=/usr/local/share/qemu-xen' '--localstatedir=/var' '--disable-kvm' '--disable-docs' '--disable-guest-agent' '--python=python' '--cpu=x86_64' "$@"
