"queueop.ml" 18 688 692 "queueop.ml" 18 688 703
type(
  string list -> string
)
ident(
  def data_concat "queueop.ml" 19 744 744 "queueop.ml" 1 0 -1
)
"queueop.ml" 18 688 704 "queueop.ml" 18 688 706
type(
  string list
)
ident(
  def ls "queueop.ml" 18 688 709 "queueop.ml" 18 688 743
)
"queueop.ml" 18 688 710 "queueop.ml" 18 688 723
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"queueop.ml" 18 688 724 "queueop.ml" 18 688 730
type(
  string
)
"queueop.ml" 18 688 731 "queueop.ml" 18 688 733
type(
  string list
)
ident(
  int_ref ls "queueop.ml" 18 688 704 "queueop.ml" 18 688 706
)
"queueop.ml" 18 688 709 "queueop.ml" 18 688 734
call(
  stack
)
type(
  string
)
"queueop.ml" 18 688 735 "queueop.ml" 18 688 736
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"queueop.ml" 18 688 737 "queueop.ml" 18 688 743
type(
  string
)
"queueop.ml" 18 688 709 "queueop.ml" 18 688 743
call(
  tail
)
type(
  string
)
"queueop.ml" 19 744 748 "queueop.ml" 19 744 758
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def queue_path "queueop.ml" 24 896 896 "queueop.ml" 1 0 -1
)
"queueop.ml" 19 744 759 "queueop.ml" 19 744 761
type(
  Xenbus.Xb.Op.operation
)
ident(
  def ty "queueop.ml" 19 744 762 "queueop.ml" 21 831 877
)
"queueop.ml" 19 744 763 "queueop.ml" 19 744 766
type(
  int
)
ident(
  def tid "queueop.ml" 19 744 773 "queueop.ml" 21 831 877
)
"queueop.ml" 19 744 774 "queueop.ml" 19 744 778
type(
  string
)
ident(
  def path "queueop.ml" 19 744 788 "queueop.ml" 21 831 877
)
"queueop.ml" 19 744 788 "queueop.ml" 19 744 791
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 20 794 795 "queueop.ml" 21 831 877
)
"queueop.ml" 20 794 799 "queueop.ml" 20 794 803
type(
  string
)
ident(
  def data "queueop.ml" 21 831 832 "queueop.ml" 21 831 877
)
"queueop.ml" 20 794 806 "queueop.ml" 20 794 817
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 20 794 820 "queueop.ml" 20 794 824
type(
  string
)
ident(
  int_ref path "queueop.ml" 19 744 774 "queueop.ml" 19 744 778
)
"queueop.ml" 20 794 818 "queueop.ml" 20 794 827
type(
  string list
)
"queueop.ml" 20 794 806 "queueop.ml" 20 794 827
call(
  stack
)
type(
  string
)
"queueop.ml" 21 831 832 "queueop.ml" 21 831 840
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 21 831 841 "queueop.ml" 21 831 844
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 19 744 788 "queueop.ml" 19 744 791
)
"queueop.ml" 21 831 846 "queueop.ml" 21 831 862
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 21 831 863 "queueop.ml" 21 831 866
type(
  int
)
ident(
  int_ref tid "queueop.ml" 19 744 763 "queueop.ml" 19 744 766
)
"queueop.ml" 21 831 867 "queueop.ml" 21 831 868
type(
  int
)
"queueop.ml" 21 831 869 "queueop.ml" 21 831 871
type(
  Xenbus.Xb.Op.operation
)
ident(
  int_ref ty "queueop.ml" 19 744 759 "queueop.ml" 19 744 761
)
"queueop.ml" 21 831 872 "queueop.ml" 21 831 876
type(
  string
)
ident(
  int_ref data "queueop.ml" 20 794 799 "queueop.ml" 20 794 803
)
"queueop.ml" 21 831 845 "queueop.ml" 21 831 877
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 21 831 832 "queueop.ml" 21 831 877
call(
  tail
)
type(
  unit
)
"queueop.ml" 20 794 795 "queueop.ml" 21 831 877
type(
  unit
)
"queueop.ml" 24 896 900 "queueop.ml" 24 896 909
type(
  int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def directory "queueop.ml" 25 965 965 "queueop.ml" 1 0 -1
)
"queueop.ml" 24 896 910 "queueop.ml" 24 896 913
type(
  int
)
ident(
  def tid "queueop.ml" 24 896 914 "queueop.ml" 24 896 964
)
"queueop.ml" 24 896 914 "queueop.ml" 24 896 918
type(
  string
)
ident(
  def path "queueop.ml" 24 896 919 "queueop.ml" 24 896 964
)
"queueop.ml" 24 896 919 "queueop.ml" 24 896 922
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 24 896 925 "queueop.ml" 24 896 964
)
"queueop.ml" 24 896 925 "queueop.ml" 24 896 935
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  int_ref queue_path "queueop.ml" 19 744 748 "queueop.ml" 19 744 758
)
"queueop.ml" 24 896 936 "queueop.ml" 24 896 951
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 24 896 952 "queueop.ml" 24 896 955
type(
  int
)
ident(
  int_ref tid "queueop.ml" 24 896 910 "queueop.ml" 24 896 913
)
"queueop.ml" 24 896 956 "queueop.ml" 24 896 960
type(
  string
)
ident(
  int_ref path "queueop.ml" 24 896 914 "queueop.ml" 24 896 918
)
"queueop.ml" 24 896 961 "queueop.ml" 24 896 964
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 24 896 919 "queueop.ml" 24 896 922
)
"queueop.ml" 24 896 925 "queueop.ml" 24 896 964
call(
  tail
)
type(
  unit
)
"queueop.ml" 25 965 969 "queueop.ml" 25 965 973
type(
  int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def read "queueop.ml" 27 1025 1025 "queueop.ml" 1 0 -1
)
"queueop.ml" 25 965 974 "queueop.ml" 25 965 977
type(
  int
)
ident(
  def tid "queueop.ml" 25 965 978 "queueop.ml" 25 965 1023
)
"queueop.ml" 25 965 978 "queueop.ml" 25 965 982
type(
  string
)
ident(
  def path "queueop.ml" 25 965 983 "queueop.ml" 25 965 1023
)
"queueop.ml" 25 965 983 "queueop.ml" 25 965 986
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 25 965 989 "queueop.ml" 25 965 1023
)
"queueop.ml" 25 965 989 "queueop.ml" 25 965 999
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  int_ref queue_path "queueop.ml" 19 744 748 "queueop.ml" 19 744 758
)
"queueop.ml" 25 965 1000 "queueop.ml" 25 965 1010
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 25 965 1011 "queueop.ml" 25 965 1014
type(
  int
)
ident(
  int_ref tid "queueop.ml" 25 965 974 "queueop.ml" 25 965 977
)
"queueop.ml" 25 965 1015 "queueop.ml" 25 965 1019
type(
  string
)
ident(
  int_ref path "queueop.ml" 25 965 978 "queueop.ml" 25 965 982
)
"queueop.ml" 25 965 1020 "queueop.ml" 25 965 1023
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 25 965 983 "queueop.ml" 25 965 986
)
"queueop.ml" 25 965 989 "queueop.ml" 25 965 1023
call(
  tail
)
type(
  unit
)
"queueop.ml" 27 1025 1029 "queueop.ml" 27 1025 1037
type(
  int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def getperms "queueop.ml" 29 1093 1093 "queueop.ml" 1 0 -1
)
"queueop.ml" 27 1025 1038 "queueop.ml" 27 1025 1041
type(
  int
)
ident(
  def tid "queueop.ml" 27 1025 1042 "queueop.ml" 27 1025 1091
)
"queueop.ml" 27 1025 1042 "queueop.ml" 27 1025 1046
type(
  string
)
ident(
  def path "queueop.ml" 27 1025 1047 "queueop.ml" 27 1025 1091
)
"queueop.ml" 27 1025 1047 "queueop.ml" 27 1025 1050
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 27 1025 1053 "queueop.ml" 27 1025 1091
)
"queueop.ml" 27 1025 1053 "queueop.ml" 27 1025 1063
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  int_ref queue_path "queueop.ml" 19 744 748 "queueop.ml" 19 744 758
)
"queueop.ml" 27 1025 1064 "queueop.ml" 27 1025 1078
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 27 1025 1079 "queueop.ml" 27 1025 1082
type(
  int
)
ident(
  int_ref tid "queueop.ml" 27 1025 1038 "queueop.ml" 27 1025 1041
)
"queueop.ml" 27 1025 1083 "queueop.ml" 27 1025 1087
type(
  string
)
ident(
  int_ref path "queueop.ml" 27 1025 1042 "queueop.ml" 27 1025 1046
)
"queueop.ml" 27 1025 1088 "queueop.ml" 27 1025 1091
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 27 1025 1047 "queueop.ml" 27 1025 1050
)
"queueop.ml" 27 1025 1053 "queueop.ml" 27 1025 1091
call(
  tail
)
type(
  unit
)
"queueop.ml" 29 1093 1097 "queueop.ml" 29 1093 1102
type(
  string list -> Xenbus.Xb.t -> unit
)
ident(
  def debug "queueop.ml" 32 1191 1191 "queueop.ml" 1 0 -1
)
"queueop.ml" 29 1093 1103 "queueop.ml" 29 1093 1111
type(
  string list
)
ident(
  def commands "queueop.ml" 29 1093 1112 "queueop.ml" 30 1118 1189
)
"queueop.ml" 29 1093 1112 "queueop.ml" 29 1093 1115
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 30 1118 1119 "queueop.ml" 30 1118 1189
)
"queueop.ml" 30 1118 1119 "queueop.ml" 30 1118 1127
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 30 1118 1128 "queueop.ml" 30 1118 1131
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 29 1093 1112 "queueop.ml" 29 1093 1115
)
"queueop.ml" 30 1118 1133 "queueop.ml" 30 1118 1149
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 30 1118 1150 "queueop.ml" 30 1118 1151
type(
  int
)
"queueop.ml" 30 1118 1152 "queueop.ml" 30 1118 1153
type(
  int
)
"queueop.ml" 30 1118 1154 "queueop.ml" 30 1118 1165
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 30 1118 1167 "queueop.ml" 30 1118 1178
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 30 1118 1179 "queueop.ml" 30 1118 1187
type(
  string list
)
ident(
  int_ref commands "queueop.ml" 29 1093 1103 "queueop.ml" 29 1093 1111
)
"queueop.ml" 30 1118 1166 "queueop.ml" 30 1118 1188
call(
  stack
)
type(
  string
)
"queueop.ml" 30 1118 1132 "queueop.ml" 30 1118 1189
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 30 1118 1119 "queueop.ml" 30 1118 1189
call(
  tail
)
type(
  unit
)
"queueop.ml" 32 1191 1195 "queueop.ml" 32 1191 1200
type(
  string -> string -> Xenbus.Xb.t -> unit
)
ident(
  def watch "queueop.ml" 36 1315 1315 "queueop.ml" 1 0 -1
)
"queueop.ml" 32 1191 1201 "queueop.ml" 32 1191 1205
type(
  string
)
ident(
  def path "queueop.ml" 32 1191 1206 "queueop.ml" 34 1260 1313
)
"queueop.ml" 32 1191 1206 "queueop.ml" 32 1191 1210
type(
  string
)
ident(
  def data "queueop.ml" 32 1191 1211 "queueop.ml" 34 1260 1313
)
"queueop.ml" 32 1191 1211 "queueop.ml" 32 1191 1214
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 33 1217 1218 "queueop.ml" 34 1260 1313
)
"queueop.ml" 33 1217 1222 "queueop.ml" 33 1217 1226
type(
  string
)
ident(
  def data "queueop.ml" 34 1260 1261 "queueop.ml" 34 1260 1313
)
"queueop.ml" 33 1217 1229 "queueop.ml" 33 1217 1240
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 33 1217 1243 "queueop.ml" 33 1217 1247
type(
  string
)
ident(
  int_ref path "queueop.ml" 32 1191 1201 "queueop.ml" 32 1191 1205
)
"queueop.ml" 33 1217 1249 "queueop.ml" 33 1217 1253
type(
  string
)
ident(
  int_ref data "queueop.ml" 32 1191 1206 "queueop.ml" 32 1191 1210
)
"queueop.ml" 33 1217 1241 "queueop.ml" 33 1217 1256
type(
  string list
)
"queueop.ml" 33 1217 1229 "queueop.ml" 33 1217 1256
call(
  stack
)
type(
  string
)
"queueop.ml" 34 1260 1261 "queueop.ml" 34 1260 1269
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 34 1260 1270 "queueop.ml" 34 1260 1273
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 32 1191 1211 "queueop.ml" 32 1191 1214
)
"queueop.ml" 34 1260 1275 "queueop.ml" 34 1260 1291
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 34 1260 1292 "queueop.ml" 34 1260 1293
type(
  int
)
"queueop.ml" 34 1260 1294 "queueop.ml" 34 1260 1295
type(
  int
)
"queueop.ml" 34 1260 1296 "queueop.ml" 34 1260 1307
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 34 1260 1308 "queueop.ml" 34 1260 1312
type(
  string
)
ident(
  int_ref data "queueop.ml" 33 1217 1222 "queueop.ml" 33 1217 1226
)
"queueop.ml" 34 1260 1274 "queueop.ml" 34 1260 1313
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 34 1260 1261 "queueop.ml" 34 1260 1313
call(
  tail
)
type(
  unit
)
"queueop.ml" 33 1217 1218 "queueop.ml" 34 1260 1313
type(
  unit
)
"queueop.ml" 36 1315 1319 "queueop.ml" 36 1315 1326
type(
  string -> string -> Xenbus.Xb.t -> unit
)
ident(
  def unwatch "queueop.ml" 40 1443 1443 "queueop.ml" 1 0 -1
)
"queueop.ml" 36 1315 1327 "queueop.ml" 36 1315 1331
type(
  string
)
ident(
  def path "queueop.ml" 36 1315 1332 "queueop.ml" 38 1386 1441
)
"queueop.ml" 36 1315 1332 "queueop.ml" 36 1315 1336
type(
  string
)
ident(
  def data "queueop.ml" 36 1315 1337 "queueop.ml" 38 1386 1441
)
"queueop.ml" 36 1315 1337 "queueop.ml" 36 1315 1340
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 37 1343 1344 "queueop.ml" 38 1386 1441
)
"queueop.ml" 37 1343 1348 "queueop.ml" 37 1343 1352
type(
  string
)
ident(
  def data "queueop.ml" 38 1386 1387 "queueop.ml" 38 1386 1441
)
"queueop.ml" 37 1343 1355 "queueop.ml" 37 1343 1366
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 37 1343 1369 "queueop.ml" 37 1343 1373
type(
  string
)
ident(
  int_ref path "queueop.ml" 36 1315 1327 "queueop.ml" 36 1315 1331
)
"queueop.ml" 37 1343 1375 "queueop.ml" 37 1343 1379
type(
  string
)
ident(
  int_ref data "queueop.ml" 36 1315 1332 "queueop.ml" 36 1315 1336
)
"queueop.ml" 37 1343 1367 "queueop.ml" 37 1343 1382
type(
  string list
)
"queueop.ml" 37 1343 1355 "queueop.ml" 37 1343 1382
call(
  stack
)
type(
  string
)
"queueop.ml" 38 1386 1387 "queueop.ml" 38 1386 1395
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 38 1386 1396 "queueop.ml" 38 1386 1399
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 36 1315 1337 "queueop.ml" 36 1315 1340
)
"queueop.ml" 38 1386 1401 "queueop.ml" 38 1386 1417
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 38 1386 1418 "queueop.ml" 38 1386 1419
type(
  int
)
"queueop.ml" 38 1386 1420 "queueop.ml" 38 1386 1421
type(
  int
)
"queueop.ml" 38 1386 1422 "queueop.ml" 38 1386 1435
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 38 1386 1436 "queueop.ml" 38 1386 1440
type(
  string
)
ident(
  int_ref data "queueop.ml" 37 1343 1348 "queueop.ml" 37 1343 1352
)
"queueop.ml" 38 1386 1400 "queueop.ml" 38 1386 1441
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 38 1386 1387 "queueop.ml" 38 1386 1441
call(
  tail
)
type(
  unit
)
"queueop.ml" 37 1343 1344 "queueop.ml" 38 1386 1441
type(
  unit
)
"queueop.ml" 40 1443 1447 "queueop.ml" 40 1443 1464
type(
  Xenbus.Xb.t -> unit
)
ident(
  def transaction_start "queueop.ml" 43 1550 1550 "queueop.ml" 1 0 -1
)
"queueop.ml" 40 1443 1465 "queueop.ml" 40 1443 1468
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 41 1471 1472 "queueop.ml" 41 1471 1548
)
"queueop.ml" 41 1471 1472 "queueop.ml" 41 1471 1480
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 41 1471 1481 "queueop.ml" 41 1471 1484
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 40 1443 1465 "queueop.ml" 40 1443 1468
)
"queueop.ml" 41 1471 1486 "queueop.ml" 41 1471 1502
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 41 1471 1503 "queueop.ml" 41 1471 1504
type(
  int
)
"queueop.ml" 41 1471 1505 "queueop.ml" 41 1471 1506
type(
  int
)
"queueop.ml" 41 1471 1507 "queueop.ml" 41 1471 1530
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 41 1471 1532 "queueop.ml" 41 1471 1543
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 41 1471 1544 "queueop.ml" 41 1471 1546
type(
  string list
)
"queueop.ml" 41 1471 1531 "queueop.ml" 41 1471 1547
call(
  stack
)
type(
  string
)
"queueop.ml" 41 1471 1485 "queueop.ml" 41 1471 1548
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 41 1471 1472 "queueop.ml" 41 1471 1548
call(
  tail
)
type(
  unit
)
"queueop.ml" 43 1550 1554 "queueop.ml" 43 1550 1569
type(
  int -> bool -> Xenbus.Xb.t -> unit
)
ident(
  def transaction_end "queueop.ml" 47 1716 1716 "queueop.ml" 1 0 -1
)
"queueop.ml" 43 1550 1570 "queueop.ml" 43 1550 1573
type(
  int
)
ident(
  def tid "queueop.ml" 43 1550 1574 "queueop.ml" 45 1649 1714
)
"queueop.ml" 43 1550 1574 "queueop.ml" 43 1550 1580
type(
  bool
)
ident(
  def commit "queueop.ml" 43 1550 1581 "queueop.ml" 45 1649 1714
)
"queueop.ml" 43 1550 1581 "queueop.ml" 43 1550 1584
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 44 1587 1588 "queueop.ml" 45 1649 1714
)
"queueop.ml" 44 1587 1592 "queueop.ml" 44 1587 1596
type(
  string
)
ident(
  def data "queueop.ml" 45 1649 1650 "queueop.ml" 45 1649 1714
)
"queueop.ml" 44 1587 1599 "queueop.ml" 44 1587 1610
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 44 1587 1617 "queueop.ml" 44 1587 1623
type(
  bool
)
ident(
  int_ref commit "queueop.ml" 43 1550 1574 "queueop.ml" 43 1550 1580
)
"queueop.ml" 44 1587 1629 "queueop.ml" 44 1587 1632
type(
  string
)
"queueop.ml" 44 1587 1638 "queueop.ml" 44 1587 1641
type(
  string
)
"queueop.ml" 44 1587 1613 "queueop.ml" 44 1587 1642
type(
  string
)
"queueop.ml" 44 1587 1611 "queueop.ml" 44 1587 1645
type(
  string list
)
"queueop.ml" 44 1587 1599 "queueop.ml" 44 1587 1645
call(
  stack
)
type(
  string
)
"queueop.ml" 45 1649 1650 "queueop.ml" 45 1649 1658
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 45 1649 1659 "queueop.ml" 45 1649 1662
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 43 1550 1581 "queueop.ml" 43 1550 1584
)
"queueop.ml" 45 1649 1664 "queueop.ml" 45 1649 1680
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 45 1649 1681 "queueop.ml" 45 1649 1684
type(
  int
)
ident(
  int_ref tid "queueop.ml" 43 1550 1570 "queueop.ml" 43 1550 1573
)
"queueop.ml" 45 1649 1685 "queueop.ml" 45 1649 1686
type(
  int
)
"queueop.ml" 45 1649 1687 "queueop.ml" 45 1649 1708
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 45 1649 1709 "queueop.ml" 45 1649 1713
type(
  string
)
ident(
  int_ref data "queueop.ml" 44 1587 1592 "queueop.ml" 44 1587 1596
)
"queueop.ml" 45 1649 1663 "queueop.ml" 45 1649 1714
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 45 1649 1650 "queueop.ml" 45 1649 1714
call(
  tail
)
type(
  unit
)
"queueop.ml" 44 1587 1588 "queueop.ml" 45 1649 1714
type(
  unit
)
"queueop.ml" 47 1716 1720 "queueop.ml" 47 1716 1729
type(
  int -> nativeint -> int -> Xenbus.Xb.t -> unit
)
ident(
  def introduce "queueop.ml" 53 1966 1966 "queueop.ml" 1 0 -1
)
"queueop.ml" 47 1716 1730 "queueop.ml" 47 1716 1735
type(
  int
)
ident(
  def domid "queueop.ml" 47 1716 1736 "queueop.ml" 51 1907 1964
)
"queueop.ml" 47 1716 1736 "queueop.ml" 47 1716 1739
type(
  nativeint
)
ident(
  def mfn "queueop.ml" 47 1716 1740 "queueop.ml" 51 1907 1964
)
"queueop.ml" 47 1716 1740 "queueop.ml" 47 1716 1744
type(
  int
)
ident(
  def port "queueop.ml" 47 1716 1745 "queueop.ml" 51 1907 1964
)
"queueop.ml" 47 1716 1745 "queueop.ml" 47 1716 1748
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 48 1751 1752 "queueop.ml" 51 1907 1964
)
"queueop.ml" 48 1751 1756 "queueop.ml" 48 1751 1760
type(
  string
)
ident(
  def data "queueop.ml" 51 1907 1908 "queueop.ml" 51 1907 1964
)
"queueop.ml" 48 1751 1763 "queueop.ml" 48 1751 1774
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 48 1751 1777 "queueop.ml" 48 1751 1791
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"queueop.ml" 48 1751 1792 "queueop.ml" 48 1751 1796
type(
  (int -> string, unit, string) format
)
"queueop.ml" 48 1751 1797 "queueop.ml" 48 1751 1802
type(
  int
)
ident(
  int_ref domid "queueop.ml" 47 1716 1730 "queueop.ml" 47 1716 1735
)
"queueop.ml" 48 1751 1777 "queueop.ml" 48 1751 1802
call(
  stack
)
type(
  string
)
"queueop.ml" 49 1804 1830 "queueop.ml" 49 1804 1844
type(
  (nativeint -> string, unit, string) format -> nativeint -> string
)
ident(
  ext_ref Printf.sprintf
)
"queueop.ml" 49 1804 1845 "queueop.ml" 49 1804 1850
type(
  (nativeint -> string, unit, string) format
)
"queueop.ml" 49 1804 1851 "queueop.ml" 49 1804 1854
type(
  nativeint
)
ident(
  int_ref mfn "queueop.ml" 47 1716 1736 "queueop.ml" 47 1716 1739
)
"queueop.ml" 49 1804 1830 "queueop.ml" 49 1804 1854
call(
  stack
)
type(
  string
)
"queueop.ml" 50 1856 1882 "queueop.ml" 50 1856 1895
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"queueop.ml" 50 1856 1896 "queueop.ml" 50 1856 1900
type(
  int
)
ident(
  int_ref port "queueop.ml" 47 1716 1740 "queueop.ml" 47 1716 1744
)
"queueop.ml" 50 1856 1882 "queueop.ml" 50 1856 1900
call(
  stack
)
type(
  string
)
"queueop.ml" 48 1751 1775 "queueop.ml" 50 1856 1903
type(
  string list
)
"queueop.ml" 48 1751 1763 "queueop.ml" 50 1856 1903
call(
  stack
)
type(
  string
)
"queueop.ml" 51 1907 1908 "queueop.ml" 51 1907 1916
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 51 1907 1917 "queueop.ml" 51 1907 1920
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 47 1716 1745 "queueop.ml" 47 1716 1748
)
"queueop.ml" 51 1907 1922 "queueop.ml" 51 1907 1938
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 51 1907 1939 "queueop.ml" 51 1907 1940
type(
  int
)
"queueop.ml" 51 1907 1941 "queueop.ml" 51 1907 1942
type(
  int
)
"queueop.ml" 51 1907 1943 "queueop.ml" 51 1907 1958
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 51 1907 1959 "queueop.ml" 51 1907 1963
type(
  string
)
ident(
  int_ref data "queueop.ml" 48 1751 1756 "queueop.ml" 48 1751 1760
)
"queueop.ml" 51 1907 1921 "queueop.ml" 51 1907 1964
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 51 1907 1908 "queueop.ml" 51 1907 1964
call(
  tail
)
type(
  unit
)
"queueop.ml" 48 1751 1752 "queueop.ml" 51 1907 1964
type(
  unit
)
"queueop.ml" 53 1966 1970 "queueop.ml" 53 1966 1977
type(
  int -> Xenbus.Xb.t -> unit
)
ident(
  def release "queueop.ml" 57 2105 2105 "queueop.ml" 1 0 -1
)
"queueop.ml" 53 1966 1978 "queueop.ml" 53 1966 1983
type(
  int
)
ident(
  def domid "queueop.ml" 53 1966 1984 "queueop.ml" 55 2048 2103
)
"queueop.ml" 53 1966 1984 "queueop.ml" 53 1966 1987
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 54 1990 1991 "queueop.ml" 55 2048 2103
)
"queueop.ml" 54 1990 1995 "queueop.ml" 54 1990 1999
type(
  string
)
ident(
  def data "queueop.ml" 55 2048 2049 "queueop.ml" 55 2048 2103
)
"queueop.ml" 54 1990 2002 "queueop.ml" 54 1990 2013
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 54 1990 2016 "queueop.ml" 54 1990 2030
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"queueop.ml" 54 1990 2031 "queueop.ml" 54 1990 2035
type(
  (int -> string, unit, string) format
)
"queueop.ml" 54 1990 2036 "queueop.ml" 54 1990 2041
type(
  int
)
ident(
  int_ref domid "queueop.ml" 53 1966 1978 "queueop.ml" 53 1966 1983
)
"queueop.ml" 54 1990 2016 "queueop.ml" 54 1990 2041
call(
  stack
)
type(
  string
)
"queueop.ml" 54 1990 2014 "queueop.ml" 54 1990 2044
type(
  string list
)
"queueop.ml" 54 1990 2002 "queueop.ml" 54 1990 2044
call(
  stack
)
type(
  string
)
"queueop.ml" 55 2048 2049 "queueop.ml" 55 2048 2057
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 55 2048 2058 "queueop.ml" 55 2048 2061
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 53 1966 1984 "queueop.ml" 53 1966 1987
)
"queueop.ml" 55 2048 2063 "queueop.ml" 55 2048 2079
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 55 2048 2080 "queueop.ml" 55 2048 2081
type(
  int
)
"queueop.ml" 55 2048 2082 "queueop.ml" 55 2048 2083
type(
  int
)
"queueop.ml" 55 2048 2084 "queueop.ml" 55 2048 2097
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 55 2048 2098 "queueop.ml" 55 2048 2102
type(
  string
)
ident(
  int_ref data "queueop.ml" 54 1990 1995 "queueop.ml" 54 1990 1999
)
"queueop.ml" 55 2048 2062 "queueop.ml" 55 2048 2103
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 55 2048 2049 "queueop.ml" 55 2048 2103
call(
  tail
)
type(
  unit
)
"queueop.ml" 54 1990 1991 "queueop.ml" 55 2048 2103
type(
  unit
)
"queueop.ml" 57 2105 2109 "queueop.ml" 57 2105 2115
type(
  int -> Xenbus.Xb.t -> unit
)
ident(
  def resume "queueop.ml" 61 2242 2242 "queueop.ml" 1 0 -1
)
"queueop.ml" 57 2105 2116 "queueop.ml" 57 2105 2121
type(
  int
)
ident(
  def domid "queueop.ml" 57 2105 2122 "queueop.ml" 59 2186 2240
)
"queueop.ml" 57 2105 2122 "queueop.ml" 57 2105 2125
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 58 2128 2129 "queueop.ml" 59 2186 2240
)
"queueop.ml" 58 2128 2133 "queueop.ml" 58 2128 2137
type(
  string
)
ident(
  def data "queueop.ml" 59 2186 2187 "queueop.ml" 59 2186 2240
)
"queueop.ml" 58 2128 2140 "queueop.ml" 58 2128 2151
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 58 2128 2154 "queueop.ml" 58 2128 2168
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"queueop.ml" 58 2128 2169 "queueop.ml" 58 2128 2173
type(
  (int -> string, unit, string) format
)
"queueop.ml" 58 2128 2174 "queueop.ml" 58 2128 2179
type(
  int
)
ident(
  int_ref domid "queueop.ml" 57 2105 2116 "queueop.ml" 57 2105 2121
)
"queueop.ml" 58 2128 2154 "queueop.ml" 58 2128 2179
call(
  stack
)
type(
  string
)
"queueop.ml" 58 2128 2152 "queueop.ml" 58 2128 2182
type(
  string list
)
"queueop.ml" 58 2128 2140 "queueop.ml" 58 2128 2182
call(
  stack
)
type(
  string
)
"queueop.ml" 59 2186 2187 "queueop.ml" 59 2186 2195
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 59 2186 2196 "queueop.ml" 59 2186 2199
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 57 2105 2122 "queueop.ml" 57 2105 2125
)
"queueop.ml" 59 2186 2201 "queueop.ml" 59 2186 2217
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 59 2186 2218 "queueop.ml" 59 2186 2219
type(
  int
)
"queueop.ml" 59 2186 2220 "queueop.ml" 59 2186 2221
type(
  int
)
"queueop.ml" 59 2186 2222 "queueop.ml" 59 2186 2234
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 59 2186 2235 "queueop.ml" 59 2186 2239
type(
  string
)
ident(
  int_ref data "queueop.ml" 58 2128 2133 "queueop.ml" 58 2128 2137
)
"queueop.ml" 59 2186 2200 "queueop.ml" 59 2186 2240
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 59 2186 2187 "queueop.ml" 59 2186 2240
call(
  tail
)
type(
  unit
)
"queueop.ml" 58 2128 2129 "queueop.ml" 59 2186 2240
type(
  unit
)
"queueop.ml" 61 2242 2246 "queueop.ml" 61 2242 2259
type(
  int -> Xenbus.Xb.t -> unit
)
ident(
  def getdomainpath "queueop.ml" 65 2393 2393 "queueop.ml" 1 0 -1
)
"queueop.ml" 61 2242 2260 "queueop.ml" 61 2242 2265
type(
  int
)
ident(
  def domid "queueop.ml" 61 2242 2266 "queueop.ml" 63 2330 2391
)
"queueop.ml" 61 2242 2266 "queueop.ml" 61 2242 2269
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 62 2272 2273 "queueop.ml" 63 2330 2391
)
"queueop.ml" 62 2272 2277 "queueop.ml" 62 2272 2281
type(
  string
)
ident(
  def data "queueop.ml" 63 2330 2331 "queueop.ml" 63 2330 2391
)
"queueop.ml" 62 2272 2284 "queueop.ml" 62 2272 2295
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 62 2272 2298 "queueop.ml" 62 2272 2312
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"queueop.ml" 62 2272 2313 "queueop.ml" 62 2272 2317
type(
  (int -> string, unit, string) format
)
"queueop.ml" 62 2272 2318 "queueop.ml" 62 2272 2323
type(
  int
)
ident(
  int_ref domid "queueop.ml" 61 2242 2260 "queueop.ml" 61 2242 2265
)
"queueop.ml" 62 2272 2298 "queueop.ml" 62 2272 2323
call(
  stack
)
type(
  string
)
"queueop.ml" 62 2272 2296 "queueop.ml" 62 2272 2326
type(
  string list
)
"queueop.ml" 62 2272 2284 "queueop.ml" 62 2272 2326
call(
  stack
)
type(
  string
)
"queueop.ml" 63 2330 2331 "queueop.ml" 63 2330 2339
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 63 2330 2340 "queueop.ml" 63 2330 2343
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 61 2242 2266 "queueop.ml" 61 2242 2269
)
"queueop.ml" 63 2330 2345 "queueop.ml" 63 2330 2361
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 63 2330 2362 "queueop.ml" 63 2330 2363
type(
  int
)
"queueop.ml" 63 2330 2364 "queueop.ml" 63 2330 2365
type(
  int
)
"queueop.ml" 63 2330 2366 "queueop.ml" 63 2330 2385
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 63 2330 2386 "queueop.ml" 63 2330 2390
type(
  string
)
ident(
  int_ref data "queueop.ml" 62 2272 2277 "queueop.ml" 62 2272 2281
)
"queueop.ml" 63 2330 2344 "queueop.ml" 63 2330 2391
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 63 2330 2331 "queueop.ml" 63 2330 2391
call(
  tail
)
type(
  unit
)
"queueop.ml" 62 2272 2273 "queueop.ml" 63 2330 2391
type(
  unit
)
"queueop.ml" 65 2393 2397 "queueop.ml" 65 2393 2402
type(
  int -> string -> string -> Xenbus.Xb.t -> unit
)
ident(
  def write "queueop.ml" 69 2543 2543 "queueop.ml" 1 0 -1
)
"queueop.ml" 65 2393 2403 "queueop.ml" 65 2393 2406
type(
  int
)
ident(
  def tid "queueop.ml" 65 2393 2407 "queueop.ml" 67 2486 2541
)
"queueop.ml" 65 2393 2407 "queueop.ml" 65 2393 2411
type(
  string
)
ident(
  def path "queueop.ml" 65 2393 2412 "queueop.ml" 67 2486 2541
)
"queueop.ml" 65 2393 2412 "queueop.ml" 65 2393 2417
type(
  string
)
ident(
  def value "queueop.ml" 65 2393 2418 "queueop.ml" 67 2486 2541
)
"queueop.ml" 65 2393 2418 "queueop.ml" 65 2393 2421
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 66 2424 2425 "queueop.ml" 67 2486 2541
)
"queueop.ml" 66 2424 2429 "queueop.ml" 66 2424 2433
type(
  string
)
ident(
  def data "queueop.ml" 67 2486 2487 "queueop.ml" 67 2486 2541
)
"queueop.ml" 66 2424 2436 "queueop.ml" 66 2424 2440
type(
  string
)
ident(
  int_ref path "queueop.ml" 65 2393 2407 "queueop.ml" 65 2393 2411
)
"queueop.ml" 66 2424 2441 "queueop.ml" 66 2424 2442
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"queueop.ml" 66 2424 2443 "queueop.ml" 66 2424 2449
type(
  string
)
"queueop.ml" 66 2424 2450 "queueop.ml" 66 2424 2451
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"queueop.ml" 66 2424 2452 "queueop.ml" 66 2424 2457
type(
  string
)
ident(
  int_ref value "queueop.ml" 65 2393 2412 "queueop.ml" 65 2393 2417
)
"queueop.ml" 66 2424 2443 "queueop.ml" 66 2424 2457
call(
  stack
)
type(
  string
)
"queueop.ml" 66 2424 2436 "queueop.ml" 66 2424 2457
call(
  stack
)
type(
  string
)
"queueop.ml" 67 2486 2487 "queueop.ml" 67 2486 2495
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 67 2486 2496 "queueop.ml" 67 2486 2499
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 65 2393 2418 "queueop.ml" 65 2393 2421
)
"queueop.ml" 67 2486 2501 "queueop.ml" 67 2486 2517
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 67 2486 2518 "queueop.ml" 67 2486 2521
type(
  int
)
ident(
  int_ref tid "queueop.ml" 65 2393 2403 "queueop.ml" 65 2393 2406
)
"queueop.ml" 67 2486 2522 "queueop.ml" 67 2486 2523
type(
  int
)
"queueop.ml" 67 2486 2524 "queueop.ml" 67 2486 2535
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 67 2486 2536 "queueop.ml" 67 2486 2540
type(
  string
)
ident(
  int_ref data "queueop.ml" 66 2424 2429 "queueop.ml" 66 2424 2433
)
"queueop.ml" 67 2486 2500 "queueop.ml" 67 2486 2541
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 67 2486 2487 "queueop.ml" 67 2486 2541
call(
  tail
)
type(
  unit
)
"queueop.ml" 66 2424 2425 "queueop.ml" 67 2486 2541
type(
  unit
)
"queueop.ml" 69 2543 2547 "queueop.ml" 69 2543 2552
type(
  int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def mkdir "queueop.ml" 70 2604 2604 "queueop.ml" 1 0 -1
)
"queueop.ml" 69 2543 2553 "queueop.ml" 69 2543 2556
type(
  int
)
ident(
  def tid "queueop.ml" 69 2543 2557 "queueop.ml" 69 2543 2603
)
"queueop.ml" 69 2543 2557 "queueop.ml" 69 2543 2561
type(
  string
)
ident(
  def path "queueop.ml" 69 2543 2562 "queueop.ml" 69 2543 2603
)
"queueop.ml" 69 2543 2562 "queueop.ml" 69 2543 2565
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 69 2543 2568 "queueop.ml" 69 2543 2603
)
"queueop.ml" 69 2543 2568 "queueop.ml" 69 2543 2578
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  int_ref queue_path "queueop.ml" 19 744 748 "queueop.ml" 19 744 758
)
"queueop.ml" 69 2543 2579 "queueop.ml" 69 2543 2590
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 69 2543 2591 "queueop.ml" 69 2543 2594
type(
  int
)
ident(
  int_ref tid "queueop.ml" 69 2543 2553 "queueop.ml" 69 2543 2556
)
"queueop.ml" 69 2543 2595 "queueop.ml" 69 2543 2599
type(
  string
)
ident(
  int_ref path "queueop.ml" 69 2543 2557 "queueop.ml" 69 2543 2561
)
"queueop.ml" 69 2543 2600 "queueop.ml" 69 2543 2603
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 69 2543 2562 "queueop.ml" 69 2543 2565
)
"queueop.ml" 69 2543 2568 "queueop.ml" 69 2543 2603
call(
  tail
)
type(
  unit
)
"queueop.ml" 70 2604 2608 "queueop.ml" 70 2604 2610
type(
  int -> string -> Xenbus.Xb.t -> unit
)
ident(
  def rm "queueop.ml" 72 2660 2660 "queueop.ml" 1 0 -1
)
"queueop.ml" 70 2604 2611 "queueop.ml" 70 2604 2614
type(
  int
)
ident(
  def tid "queueop.ml" 70 2604 2615 "queueop.ml" 70 2604 2658
)
"queueop.ml" 70 2604 2615 "queueop.ml" 70 2604 2619
type(
  string
)
ident(
  def path "queueop.ml" 70 2604 2620 "queueop.ml" 70 2604 2658
)
"queueop.ml" 70 2604 2620 "queueop.ml" 70 2604 2623
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 70 2604 2626 "queueop.ml" 70 2604 2658
)
"queueop.ml" 70 2604 2626 "queueop.ml" 70 2604 2636
type(
  Xenbus.Xb.Op.operation -> int -> string -> Xenbus.Xb.t -> unit
)
ident(
  int_ref queue_path "queueop.ml" 19 744 748 "queueop.ml" 19 744 758
)
"queueop.ml" 70 2604 2637 "queueop.ml" 70 2604 2645
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 70 2604 2646 "queueop.ml" 70 2604 2649
type(
  int
)
ident(
  int_ref tid "queueop.ml" 70 2604 2611 "queueop.ml" 70 2604 2614
)
"queueop.ml" 70 2604 2650 "queueop.ml" 70 2604 2654
type(
  string
)
ident(
  int_ref path "queueop.ml" 70 2604 2615 "queueop.ml" 70 2604 2619
)
"queueop.ml" 70 2604 2655 "queueop.ml" 70 2604 2658
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 70 2604 2620 "queueop.ml" 70 2604 2623
)
"queueop.ml" 70 2604 2626 "queueop.ml" 70 2604 2658
call(
  tail
)
type(
  unit
)
"queueop.ml" 72 2660 2664 "queueop.ml" 72 2660 2672
type(
  int -> string -> string -> Xenbus.Xb.t -> unit
)
ident(
  def setperms "queueop.ml" 74 2737 2795 "queueop.ml" 1 0 -1
)
"queueop.ml" 72 2660 2673 "queueop.ml" 72 2660 2676
type(
  int
)
ident(
  def tid "queueop.ml" 72 2660 2677 "queueop.ml" 74 2737 2795
)
"queueop.ml" 72 2660 2677 "queueop.ml" 72 2660 2681
type(
  string
)
ident(
  def path "queueop.ml" 72 2660 2682 "queueop.ml" 74 2737 2795
)
"queueop.ml" 72 2660 2682 "queueop.ml" 72 2660 2687
type(
  string
)
ident(
  def perms "queueop.ml" 72 2660 2688 "queueop.ml" 74 2737 2795
)
"queueop.ml" 72 2660 2688 "queueop.ml" 72 2660 2691
type(
  Xenbus.Xb.t
)
ident(
  def con "queueop.ml" 73 2694 2695 "queueop.ml" 74 2737 2795
)
"queueop.ml" 73 2694 2699 "queueop.ml" 73 2694 2703
type(
  string
)
ident(
  def data "queueop.ml" 74 2737 2738 "queueop.ml" 74 2737 2795
)
"queueop.ml" 73 2694 2706 "queueop.ml" 73 2694 2717
type(
  string list -> string
)
ident(
  int_ref data_concat "queueop.ml" 18 688 692 "queueop.ml" 18 688 703
)
"queueop.ml" 73 2694 2720 "queueop.ml" 73 2694 2724
type(
  string
)
ident(
  int_ref path "queueop.ml" 72 2660 2677 "queueop.ml" 72 2660 2681
)
"queueop.ml" 73 2694 2726 "queueop.ml" 73 2694 2731
type(
  string
)
ident(
  int_ref perms "queueop.ml" 72 2660 2682 "queueop.ml" 72 2660 2687
)
"queueop.ml" 73 2694 2718 "queueop.ml" 73 2694 2733
type(
  string list
)
"queueop.ml" 73 2694 2706 "queueop.ml" 73 2694 2733
call(
  stack
)
type(
  string
)
"queueop.ml" 74 2737 2738 "queueop.ml" 74 2737 2746
type(
  Xenbus.Xb.t -> Xenbus.Xb.Packet.t -> unit
)
ident(
  ext_ref Xenbus.Xb.queue
)
"queueop.ml" 74 2737 2747 "queueop.ml" 74 2737 2750
type(
  Xenbus.Xb.t
)
ident(
  int_ref con "queueop.ml" 72 2660 2688 "queueop.ml" 72 2660 2691
)
"queueop.ml" 74 2737 2752 "queueop.ml" 74 2737 2768
type(
  int -> int -> Xenbus.Xb.Op.operation -> string -> Xenbus.Xb.Packet.t
)
ident(
  ext_ref Xenbus.Xb.Packet.create
)
"queueop.ml" 74 2737 2769 "queueop.ml" 74 2737 2772
type(
  int
)
ident(
  int_ref tid "queueop.ml" 72 2660 2673 "queueop.ml" 72 2660 2676
)
"queueop.ml" 74 2737 2773 "queueop.ml" 74 2737 2774
type(
  int
)
"queueop.ml" 74 2737 2775 "queueop.ml" 74 2737 2789
type(
  Xenbus.Xb.Op.operation
)
"queueop.ml" 74 2737 2790 "queueop.ml" 74 2737 2794
type(
  string
)
ident(
  int_ref data "queueop.ml" 73 2694 2699 "queueop.ml" 73 2694 2703
)
"queueop.ml" 74 2737 2751 "queueop.ml" 74 2737 2795
call(
  stack
)
type(
  Xenbus.Xb.Packet.t
)
"queueop.ml" 74 2737 2738 "queueop.ml" 74 2737 2795
call(
  tail
)
type(
  unit
)
"queueop.ml" 73 2694 2695 "queueop.ml" 74 2737 2795
type(
  unit
)
