"xs.ml" 43 1349 1353 "xs.ml" 43 1349 1367
type(
  con -> xsh
)
ident(
  def get_operations "xs.ml" 64 2316 2316 "xs.ml" 1 0 -1
)
"xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
type(
  con
)
ident(
  def con "xs.ml" 43 1349 1374 "xs.ml" 62 2313 2314
)
"xs.ml" 44 1376 1383 "xs.ml" 44 1376 1386
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 45 1388 1402 "xs.ml" 45 1388 1410
type(
  string list
)
ident(
  def commands "xs.ml" 45 1388 1414 "xs.ml" 45 1388 1438
)
"xs.ml" 45 1388 1414 "xs.ml" 45 1388 1425
type(
  string list -> con -> string
)
ident(
  ext_ref Xsraw.debug
)
"xs.ml" 45 1388 1426 "xs.ml" 45 1388 1434
type(
  string list
)
ident(
  int_ref commands "xs.ml" 45 1388 1402 "xs.ml" 45 1388 1410
)
"xs.ml" 45 1388 1435 "xs.ml" 45 1388 1438
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 45 1388 1414 "xs.ml" 45 1388 1438
call(
  tail
)
type(
  string
)
"xs.ml" 45 1388 1397 "xs.ml" 45 1388 1439
type(
  string list -> string
)
"xs.ml" 46 1441 1459 "xs.ml" 46 1441 1463
type(
  string
)
ident(
  def path "xs.ml" 46 1441 1467 "xs.ml" 46 1441 1493
)
"xs.ml" 46 1441 1467 "xs.ml" 46 1441 1482
type(
  int -> string -> con -> string list
)
ident(
  ext_ref Xsraw.directory
)
"xs.ml" 46 1441 1483 "xs.ml" 46 1441 1484
type(
  int
)
"xs.ml" 46 1441 1485 "xs.ml" 46 1441 1489
type(
  string
)
ident(
  int_ref path "xs.ml" 46 1441 1459 "xs.ml" 46 1441 1463
)
"xs.ml" 46 1441 1490 "xs.ml" 46 1441 1493
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 46 1441 1467 "xs.ml" 46 1441 1493
call(
  tail
)
type(
  string list
)
"xs.ml" 46 1441 1454 "xs.ml" 46 1441 1494
type(
  string -> string list
)
"xs.ml" 47 1496 1509 "xs.ml" 47 1496 1513
type(
  string
)
ident(
  def path "xs.ml" 47 1496 1517 "xs.ml" 47 1496 1538
)
"xs.ml" 47 1496 1517 "xs.ml" 47 1496 1527
type(
  int -> string -> con -> string
)
ident(
  ext_ref Xsraw.read
)
"xs.ml" 47 1496 1528 "xs.ml" 47 1496 1529
type(
  int
)
"xs.ml" 47 1496 1530 "xs.ml" 47 1496 1534
type(
  string
)
ident(
  int_ref path "xs.ml" 47 1496 1509 "xs.ml" 47 1496 1513
)
"xs.ml" 47 1496 1535 "xs.ml" 47 1496 1538
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 47 1496 1517 "xs.ml" 47 1496 1538
call(
  tail
)
type(
  string
)
"xs.ml" 47 1496 1504 "xs.ml" 47 1496 1539
type(
  string -> string
)
"xs.ml" 48 1541 1555 "xs.ml" 48 1541 1558
type(
  string
)
ident(
  def dir "xs.ml" 48 1541 1559 "xs.ml" 48 1541 1591
)
"xs.ml" 48 1541 1559 "xs.ml" 48 1541 1562
type(
  string list
)
ident(
  def vec "xs.ml" 48 1541 1566 "xs.ml" 48 1541 1591
)
"xs.ml" 48 1541 1566 "xs.ml" 48 1541 1577
type(
  int -> string -> string list -> con -> string list
)
ident(
  ext_ref Xsraw.readv
)
"xs.ml" 48 1541 1578 "xs.ml" 48 1541 1579
type(
  int
)
"xs.ml" 48 1541 1580 "xs.ml" 48 1541 1583
type(
  string
)
ident(
  int_ref dir "xs.ml" 48 1541 1555 "xs.ml" 48 1541 1558
)
"xs.ml" 48 1541 1584 "xs.ml" 48 1541 1587
type(
  string list
)
ident(
  int_ref vec "xs.ml" 48 1541 1559 "xs.ml" 48 1541 1562
)
"xs.ml" 48 1541 1588 "xs.ml" 48 1541 1591
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 48 1541 1566 "xs.ml" 48 1541 1591
call(
  tail
)
type(
  string list
)
"xs.ml" 48 1541 1550 "xs.ml" 48 1541 1592
type(
  string -> string list -> string list
)
"xs.ml" 49 1594 1608 "xs.ml" 49 1594 1612
type(
  string
)
ident(
  def path "xs.ml" 49 1594 1613 "xs.ml" 49 1594 1650
)
"xs.ml" 49 1594 1613 "xs.ml" 49 1594 1618
type(
  string
)
ident(
  def value "xs.ml" 49 1594 1622 "xs.ml" 49 1594 1650
)
"xs.ml" 49 1594 1622 "xs.ml" 49 1594 1633
type(
  int -> string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.write
)
"xs.ml" 49 1594 1634 "xs.ml" 49 1594 1635
type(
  int
)
"xs.ml" 49 1594 1636 "xs.ml" 49 1594 1640
type(
  string
)
ident(
  int_ref path "xs.ml" 49 1594 1608 "xs.ml" 49 1594 1612
)
"xs.ml" 49 1594 1641 "xs.ml" 49 1594 1646
type(
  string
)
ident(
  int_ref value "xs.ml" 49 1594 1613 "xs.ml" 49 1594 1618
)
"xs.ml" 49 1594 1647 "xs.ml" 49 1594 1650
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 49 1594 1622 "xs.ml" 49 1594 1650
call(
  tail
)
type(
  unit
)
"xs.ml" 49 1594 1603 "xs.ml" 49 1594 1651
type(
  string -> string -> unit
)
"xs.ml" 50 1653 1668 "xs.ml" 50 1653 1671
type(
  string
)
ident(
  def dir "xs.ml" 50 1653 1672 "xs.ml" 50 1653 1705
)
"xs.ml" 50 1653 1672 "xs.ml" 50 1653 1675
type(
  (string * string) list
)
ident(
  def vec "xs.ml" 50 1653 1679 "xs.ml" 50 1653 1705
)
"xs.ml" 50 1653 1679 "xs.ml" 50 1653 1691
type(
  int -> string -> (string * string) list -> con -> unit
)
ident(
  ext_ref Xsraw.writev
)
"xs.ml" 50 1653 1692 "xs.ml" 50 1653 1693
type(
  int
)
"xs.ml" 50 1653 1694 "xs.ml" 50 1653 1697
type(
  string
)
ident(
  int_ref dir "xs.ml" 50 1653 1668 "xs.ml" 50 1653 1671
)
"xs.ml" 50 1653 1698 "xs.ml" 50 1653 1701
type(
  (string * string) list
)
ident(
  int_ref vec "xs.ml" 50 1653 1672 "xs.ml" 50 1653 1675
)
"xs.ml" 50 1653 1702 "xs.ml" 50 1653 1705
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 50 1653 1679 "xs.ml" 50 1653 1705
call(
  tail
)
type(
  unit
)
"xs.ml" 50 1653 1663 "xs.ml" 50 1653 1706
type(
  string -> (string * string) list -> unit
)
"xs.ml" 51 1708 1722 "xs.ml" 51 1708 1726
type(
  string
)
ident(
  def path "xs.ml" 51 1708 1730 "xs.ml" 51 1708 1752
)
"xs.ml" 51 1708 1730 "xs.ml" 51 1708 1741
type(
  int -> string -> con -> unit
)
ident(
  ext_ref Xsraw.mkdir
)
"xs.ml" 51 1708 1742 "xs.ml" 51 1708 1743
type(
  int
)
"xs.ml" 51 1708 1744 "xs.ml" 51 1708 1748
type(
  string
)
ident(
  int_ref path "xs.ml" 51 1708 1722 "xs.ml" 51 1708 1726
)
"xs.ml" 51 1708 1749 "xs.ml" 51 1708 1752
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 51 1708 1730 "xs.ml" 51 1708 1752
call(
  tail
)
type(
  unit
)
"xs.ml" 51 1708 1717 "xs.ml" 51 1708 1753
type(
  string -> unit
)
"xs.ml" 52 1755 1766 "xs.ml" 52 1755 1770
type(
  string
)
ident(
  def path "xs.ml" 52 1755 1774 "xs.ml" 52 1755 1793
)
"xs.ml" 52 1755 1774 "xs.ml" 52 1755 1782
type(
  int -> string -> con -> unit
)
ident(
  ext_ref Xsraw.rm
)
"xs.ml" 52 1755 1783 "xs.ml" 52 1755 1784
type(
  int
)
"xs.ml" 52 1755 1785 "xs.ml" 52 1755 1789
type(
  string
)
ident(
  int_ref path "xs.ml" 52 1755 1766 "xs.ml" 52 1755 1770
)
"xs.ml" 52 1755 1790 "xs.ml" 52 1755 1793
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 52 1755 1774 "xs.ml" 52 1755 1793
call(
  tail
)
type(
  unit
)
"xs.ml" 52 1755 1761 "xs.ml" 52 1755 1794
type(
  string -> unit
)
"xs.ml" 53 1796 1813 "xs.ml" 53 1796 1817
type(
  string
)
ident(
  def path "xs.ml" 53 1796 1821 "xs.ml" 53 1796 1846
)
"xs.ml" 53 1796 1821 "xs.ml" 53 1796 1835
type(
  int -> string -> con -> perms
)
ident(
  ext_ref Xsraw.getperms
)
"xs.ml" 53 1796 1836 "xs.ml" 53 1796 1837
type(
  int
)
"xs.ml" 53 1796 1838 "xs.ml" 53 1796 1842
type(
  string
)
ident(
  int_ref path "xs.ml" 53 1796 1813 "xs.ml" 53 1796 1817
)
"xs.ml" 53 1796 1843 "xs.ml" 53 1796 1846
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 53 1796 1821 "xs.ml" 53 1796 1846
call(
  tail
)
type(
  perms
)
"xs.ml" 53 1796 1808 "xs.ml" 53 1796 1847
type(
  string -> perms
)
"xs.ml" 54 1849 1866 "xs.ml" 54 1849 1870
type(
  string
)
ident(
  def path "xs.ml" 54 1849 1871 "xs.ml" 54 1849 1911
)
"xs.ml" 54 1849 1871 "xs.ml" 54 1849 1876
type(
  perms
)
ident(
  def perms "xs.ml" 54 1849 1880 "xs.ml" 54 1849 1911
)
"xs.ml" 54 1849 1880 "xs.ml" 54 1849 1894
type(
  int -> string -> perms -> con -> unit
)
ident(
  ext_ref Xsraw.setperms
)
"xs.ml" 54 1849 1895 "xs.ml" 54 1849 1896
type(
  int
)
"xs.ml" 54 1849 1897 "xs.ml" 54 1849 1901
type(
  string
)
ident(
  int_ref path "xs.ml" 54 1849 1866 "xs.ml" 54 1849 1870
)
"xs.ml" 54 1849 1902 "xs.ml" 54 1849 1907
type(
  perms
)
ident(
  int_ref perms "xs.ml" 54 1849 1871 "xs.ml" 54 1849 1876
)
"xs.ml" 54 1849 1908 "xs.ml" 54 1849 1911
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 54 1849 1880 "xs.ml" 54 1849 1911
call(
  tail
)
type(
  unit
)
"xs.ml" 54 1849 1861 "xs.ml" 54 1849 1912
type(
  string -> perms -> unit
)
"xs.ml" 55 1914 1932 "xs.ml" 55 1914 1935
type(
  string
)
ident(
  def dir "xs.ml" 55 1914 1936 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1936 "xs.ml" 55 1914 1939
type(
  string list
)
ident(
  def vec "xs.ml" 55 1914 1940 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1940 "xs.ml" 55 1914 1945
type(
  perms
)
ident(
  def perms "xs.ml" 55 1914 1949 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1949 "xs.ml" 55 1914 1964
type(
  int -> string -> string list -> perms -> con -> unit
)
ident(
  ext_ref Xsraw.setpermsv
)
"xs.ml" 55 1914 1965 "xs.ml" 55 1914 1966
type(
  int
)
"xs.ml" 55 1914 1967 "xs.ml" 55 1914 1970
type(
  string
)
ident(
  int_ref dir "xs.ml" 55 1914 1932 "xs.ml" 55 1914 1935
)
"xs.ml" 55 1914 1971 "xs.ml" 55 1914 1974
type(
  string list
)
ident(
  int_ref vec "xs.ml" 55 1914 1936 "xs.ml" 55 1914 1939
)
"xs.ml" 55 1914 1975 "xs.ml" 55 1914 1980
type(
  perms
)
ident(
  int_ref perms "xs.ml" 55 1914 1940 "xs.ml" 55 1914 1945
)
"xs.ml" 55 1914 1981 "xs.ml" 55 1914 1984
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 55 1914 1949 "xs.ml" 55 1914 1984
call(
  tail
)
type(
  unit
)
"xs.ml" 55 1914 1927 "xs.ml" 55 1914 1985
type(
  string -> string list -> perms -> unit
)
"xs.ml" 56 1987 2005 "xs.ml" 56 1987 2007
type(
  domid
)
ident(
  def id "xs.ml" 56 1987 2008 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2008 "xs.ml" 56 1987 2011
type(
  nativeint
)
ident(
  def mfn "xs.ml" 56 1987 2012 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2012 "xs.ml" 56 1987 2016
type(
  int
)
ident(
  def port "xs.ml" 56 1987 2020 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2020 "xs.ml" 56 1987 2035
type(
  domid -> nativeint -> int -> con -> unit
)
ident(
  ext_ref Xsraw.introduce
)
"xs.ml" 56 1987 2036 "xs.ml" 56 1987 2038
type(
  domid
)
ident(
  int_ref id "xs.ml" 56 1987 2005 "xs.ml" 56 1987 2007
)
"xs.ml" 56 1987 2039 "xs.ml" 56 1987 2042
type(
  nativeint
)
ident(
  int_ref mfn "xs.ml" 56 1987 2008 "xs.ml" 56 1987 2011
)
"xs.ml" 56 1987 2043 "xs.ml" 56 1987 2047
type(
  int
)
ident(
  int_ref port "xs.ml" 56 1987 2012 "xs.ml" 56 1987 2016
)
"xs.ml" 56 1987 2048 "xs.ml" 56 1987 2051
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 56 1987 2020 "xs.ml" 56 1987 2051
call(
  tail
)
type(
  unit
)
"xs.ml" 56 1987 2000 "xs.ml" 56 1987 2052
type(
  domid -> nativeint -> int -> unit
)
"xs.ml" 57 2054 2070 "xs.ml" 57 2054 2072
type(
  domid
)
ident(
  def id "xs.ml" 57 2054 2076 "xs.ml" 57 2054 2096
)
"xs.ml" 57 2054 2076 "xs.ml" 57 2054 2089
type(
  domid -> con -> unit
)
ident(
  ext_ref Xsraw.release
)
"xs.ml" 57 2054 2090 "xs.ml" 57 2054 2092
type(
  domid
)
ident(
  int_ref id "xs.ml" 57 2054 2070 "xs.ml" 57 2054 2072
)
"xs.ml" 57 2054 2093 "xs.ml" 57 2054 2096
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 57 2054 2076 "xs.ml" 57 2054 2096
call(
  tail
)
type(
  unit
)
"xs.ml" 57 2054 2065 "xs.ml" 57 2054 2097
type(
  domid -> unit
)
"xs.ml" 58 2099 2114 "xs.ml" 58 2099 2116
type(
  domid
)
ident(
  def id "xs.ml" 58 2099 2120 "xs.ml" 58 2099 2139
)
"xs.ml" 58 2099 2120 "xs.ml" 58 2099 2132
type(
  domid -> con -> unit
)
ident(
  ext_ref Xsraw.resume
)
"xs.ml" 58 2099 2133 "xs.ml" 58 2099 2135
type(
  domid
)
ident(
  int_ref id "xs.ml" 58 2099 2114 "xs.ml" 58 2099 2116
)
"xs.ml" 58 2099 2136 "xs.ml" 58 2099 2139
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 58 2099 2120 "xs.ml" 58 2099 2139
call(
  tail
)
type(
  unit
)
"xs.ml" 58 2099 2109 "xs.ml" 58 2099 2140
type(
  domid -> unit
)
"xs.ml" 59 2142 2164 "xs.ml" 59 2142 2166
type(
  domid
)
ident(
  def id "xs.ml" 59 2142 2170 "xs.ml" 59 2142 2196
)
"xs.ml" 59 2142 2170 "xs.ml" 59 2142 2189
type(
  domid -> con -> string
)
ident(
  ext_ref Xsraw.getdomainpath
)
"xs.ml" 59 2142 2190 "xs.ml" 59 2142 2192
type(
  domid
)
ident(
  int_ref id "xs.ml" 59 2142 2164 "xs.ml" 59 2142 2166
)
"xs.ml" 59 2142 2193 "xs.ml" 59 2142 2196
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 59 2142 2170 "xs.ml" 59 2142 2196
call(
  tail
)
type(
  string
)
"xs.ml" 59 2142 2159 "xs.ml" 59 2142 2197
type(
  domid -> string
)
"xs.ml" 60 2199 2213 "xs.ml" 60 2199 2217
type(
  string
)
ident(
  def path "xs.ml" 60 2199 2218 "xs.ml" 60 2199 2251
)
"xs.ml" 60 2199 2218 "xs.ml" 60 2199 2222
type(
  string
)
ident(
  def data "xs.ml" 60 2199 2226 "xs.ml" 60 2199 2251
)
"xs.ml" 60 2199 2226 "xs.ml" 60 2199 2237
type(
  string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.watch
)
"xs.ml" 60 2199 2238 "xs.ml" 60 2199 2242
type(
  string
)
ident(
  int_ref path "xs.ml" 60 2199 2213 "xs.ml" 60 2199 2217
)
"xs.ml" 60 2199 2243 "xs.ml" 60 2199 2247
type(
  string
)
ident(
  int_ref data "xs.ml" 60 2199 2218 "xs.ml" 60 2199 2222
)
"xs.ml" 60 2199 2248 "xs.ml" 60 2199 2251
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 60 2199 2226 "xs.ml" 60 2199 2251
call(
  tail
)
type(
  unit
)
"xs.ml" 60 2199 2208 "xs.ml" 60 2199 2252
type(
  string -> string -> unit
)
"xs.ml" 61 2254 2270 "xs.ml" 61 2254 2274
type(
  string
)
ident(
  def path "xs.ml" 61 2254 2275 "xs.ml" 61 2254 2310
)
"xs.ml" 61 2254 2275 "xs.ml" 61 2254 2279
type(
  string
)
ident(
  def data "xs.ml" 61 2254 2283 "xs.ml" 61 2254 2310
)
"xs.ml" 61 2254 2283 "xs.ml" 61 2254 2296
type(
  string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.unwatch
)
"xs.ml" 61 2254 2297 "xs.ml" 61 2254 2301
type(
  string
)
ident(
  int_ref path "xs.ml" 61 2254 2270 "xs.ml" 61 2254 2274
)
"xs.ml" 61 2254 2302 "xs.ml" 61 2254 2306
type(
  string
)
ident(
  int_ref data "xs.ml" 61 2254 2275 "xs.ml" 61 2254 2279
)
"xs.ml" 61 2254 2307 "xs.ml" 61 2254 2310
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 61 2254 2283 "xs.ml" 61 2254 2310
call(
  tail
)
type(
  unit
)
"xs.ml" 61 2254 2265 "xs.ml" 61 2254 2311
type(
  string -> string -> unit
)
"xs.ml" 43 1349 1374 "xs.ml" 62 2313 2314
type(
  xsh
)
"xs.ml" 64 2316 2320 "xs.ml" 64 2316 2331
type(
  xsh -> (Xst.ops -> 'a) -> 'a
)
ident(
  def transaction "xs.ml" 66 2363 2363 "xs.ml" 1 0 -1
)
"xs.ml" 64 2316 2332 "xs.ml" 64 2316 2335
type(
  xsh
)
ident(
  def xsh "xs.ml" 64 2316 2338 "xs.ml" 64 2316 2361
)
"xs.ml" 64 2316 2338 "xs.ml" 64 2316 2353
type(
  con -> (Xst.ops -> 'a) -> 'a
)
ident(
  ext_ref Xst.transaction
)
"xs.ml" 64 2316 2354 "xs.ml" 64 2316 2357
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 64 2316 2332 "xs.ml" 64 2316 2335
)
"xs.ml" 64 2316 2354 "xs.ml" 64 2316 2361
type(
  con
)
"xs.ml" 64 2316 2338 "xs.ml" 64 2316 2361
call(
  tail
)
type(
  (Xst.ops -> 'a) -> 'a
)
"xs.ml" 66 2363 2367 "xs.ml" 66 2363 2382
type(
  xsh -> bool
)
ident(
  def has_watchevents "xs.ml" 67 2419 2419 "xs.ml" 1 0 -1
)
"xs.ml" 66 2363 2383 "xs.ml" 66 2363 2386
type(
  xsh
)
ident(
  def xsh "xs.ml" 66 2363 2389 "xs.ml" 66 2363 2418
)
"xs.ml" 66 2363 2389 "xs.ml" 66 2363 2410
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 66 2363 2411 "xs.ml" 66 2363 2414
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 66 2363 2383 "xs.ml" 66 2363 2386
)
"xs.ml" 66 2363 2411 "xs.ml" 66 2363 2418
type(
  con
)
"xs.ml" 66 2363 2389 "xs.ml" 66 2363 2418
call(
  tail
)
type(
  bool
)
"xs.ml" 67 2419 2423 "xs.ml" 67 2419 2437
type(
  xsh -> string * string
)
ident(
  def get_watchevent "xs.ml" 69 2474 2474 "xs.ml" 1 0 -1
)
"xs.ml" 67 2419 2438 "xs.ml" 67 2419 2441
type(
  xsh
)
ident(
  def xsh "xs.ml" 67 2419 2444 "xs.ml" 67 2419 2472
)
"xs.ml" 67 2419 2444 "xs.ml" 67 2419 2464
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.get_watchevent
)
"xs.ml" 67 2419 2465 "xs.ml" 67 2419 2468
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 67 2419 2438 "xs.ml" 67 2419 2441
)
"xs.ml" 67 2419 2465 "xs.ml" 67 2419 2472
type(
  con
)
"xs.ml" 67 2419 2444 "xs.ml" 67 2419 2472
call(
  tail
)
type(
  string * string
)
"xs.ml" 69 2474 2478 "xs.ml" 69 2474 2493
type(
  xsh -> string * string
)
ident(
  def read_watchevent "xs.ml" 71 2531 2531 "xs.ml" 1 0 -1
)
"xs.ml" 69 2474 2494 "xs.ml" 69 2474 2497
type(
  xsh
)
ident(
  def xsh "xs.ml" 69 2474 2500 "xs.ml" 69 2474 2529
)
"xs.ml" 69 2474 2500 "xs.ml" 69 2474 2521
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.read_watchevent
)
"xs.ml" 69 2474 2522 "xs.ml" 69 2474 2525
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 69 2474 2494 "xs.ml" 69 2474 2497
)
"xs.ml" 69 2474 2522 "xs.ml" 69 2474 2529
type(
  con
)
"xs.ml" 69 2474 2500 "xs.ml" 69 2474 2529
call(
  tail
)
type(
  string * string
)
"xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
type(
  Unix.file_descr -> xsh
)
ident(
  def make "xs.ml" 72 2579 2579 "xs.ml" 1 0 -1
)
"xs.ml" 71 2531 2540 "xs.ml" 71 2531 2542
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 71 2531 2545 "xs.ml" 71 2531 2578
)
"xs.ml" 71 2531 2545 "xs.ml" 71 2531 2559
type(
  con -> xsh
)
ident(
  int_ref get_operations "xs.ml" 43 1349 1353 "xs.ml" 43 1349 1367
)
"xs.ml" 71 2531 2561 "xs.ml" 71 2531 2574
type(
  Unix.file_descr -> con
)
ident(
  ext_ref Xsraw.open_fd
)
"xs.ml" 71 2531 2575 "xs.ml" 71 2531 2577
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 71 2531 2540 "xs.ml" 71 2531 2542
)
"xs.ml" 71 2531 2560 "xs.ml" 71 2531 2578
call(
  stack
)
type(
  con
)
"xs.ml" 71 2531 2545 "xs.ml" 71 2531 2578
call(
  tail
)
type(
  xsh
)
"xs.ml" 72 2579 2583 "xs.ml" 72 2579 2589
type(
  xsh -> Unix.file_descr
)
ident(
  def get_fd "xs.ml" 74 2631 2631 "xs.ml" 1 0 -1
)
"xs.ml" 72 2579 2590 "xs.ml" 72 2579 2593
type(
  xsh
)
ident(
  def xsh "xs.ml" 72 2579 2596 "xs.ml" 72 2579 2629
)
"xs.ml" 72 2579 2596 "xs.ml" 72 2579 2612
type(
  Xenbus.Xb.t -> Unix.file_descr
)
ident(
  ext_ref Xenbus.Xb.get_fd
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2616
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 72 2579 2590 "xs.ml" 72 2579 2593
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2620
type(
  con
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2629
type(
  Xenbus.Xb.t
)
"xs.ml" 72 2579 2596 "xs.ml" 72 2579 2629
call(
  tail
)
type(
  Unix.file_descr
)
"xs.ml" 81 2899 2903 "xs.ml" 81 2899 2920
type(
  float
)
ident(
  def max_blocking_time "xs.ml" 83 2941 2941 "xs.ml" 1 0 -1
)
"xs.ml" 81 2899 2923 "xs.ml" 81 2899 2925
type(
  float
)
"xs.ml" 83 2941 2945 "xs.ml" 83 2941 2968
type(
  xsh -> float -> (string * string -> bool) -> unit
)
ident(
  def read_watchevent_timeout "xs.ml" 139 4788 4788 "xs.ml" 1 0 -1
)
"xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
type(
  xsh
)
ident(
  def xsh "xs.ml" 83 2941 2973 "xs.ml" 136 4781 4785
)
"xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
type(
  float
)
ident(
  def timeout "xs.ml" 83 2941 2981 "xs.ml" 136 4781 4785
)
"xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
type(
  string * string -> bool
)
ident(
  def callback "xs.ml" 84 2992 2993 "xs.ml" 136 4781 4785
)
"xs.ml" 84 2992 2997 "xs.ml" 84 2992 3007
type(
  float
)
ident(
  def start_time "xs.ml" 85 3034 3035 "xs.ml" 136 4781 4785
)
"xs.ml" 84 2992 3010 "xs.ml" 84 2992 3027
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"xs.ml" 84 2992 3028 "xs.ml" 84 2992 3030
type(
  unit
)
"xs.ml" 84 2992 3010 "xs.ml" 84 2992 3030
call(
  stack
)
type(
  float
)
"xs.ml" 85 3034 3039 "xs.ml" 85 3034 3047
type(
  float
)
ident(
  def end_time "xs.ml" 87 3076 3077 "xs.ml" 136 4781 4785
)
"xs.ml" 85 3034 3050 "xs.ml" 85 3034 3060
type(
  float
)
ident(
  int_ref start_time "xs.ml" 84 2992 2997 "xs.ml" 84 2992 3007
)
"xs.ml" 85 3034 3061 "xs.ml" 85 3034 3063
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"xs.ml" 85 3034 3064 "xs.ml" 85 3034 3071
type(
  float
)
ident(
  int_ref timeout "xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
)
"xs.ml" 85 3034 3050 "xs.ml" 85 3034 3071
type(
  float
)
"xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
type(
  float ref
)
ident(
  def left "xs.ml" 90 3167 3168 "xs.ml" 136 4781 4785
)
"xs.ml" 87 3076 3088 "xs.ml" 87 3076 3091
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 87 3076 3092 "xs.ml" 87 3076 3099
type(
  float
)
ident(
  int_ref timeout "xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
)
"xs.ml" 87 3076 3088 "xs.ml" 87 3076 3099
type(
  float ref
)
"xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
type(
  unit -> bool
)
ident(
  def process_queued_events "xs.ml" 98 3435 3436 "xs.ml" 136 4781 4785
)
"xs.ml" 90 3167 3194 "xs.ml" 90 3167 3196
type(
  unit
)
"xs.ml" 91 3199 3205 "xs.ml" 91 3199 3212
type(
  bool ref
)
ident(
  def success "xs.ml" 92 3228 3230 "xs.ml" 96 3350 3360
)
"xs.ml" 91 3199 3215 "xs.ml" 91 3199 3218
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 91 3199 3219 "xs.ml" 91 3199 3224
type(
  bool
)
"xs.ml" 91 3199 3215 "xs.ml" 91 3199 3224
type(
  bool ref
)
"xs.ml" 92 3228 3236 "xs.ml" 92 3228 3257
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 92 3228 3258 "xs.ml" 92 3228 3261
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 92 3228 3258 "xs.ml" 92 3228 3265
type(
  con
)
"xs.ml" 92 3228 3236 "xs.ml" 92 3228 3265
call(
  stack
)
type(
  bool
)
"xs.ml" 92 3228 3266 "xs.ml" 92 3228 3268
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"xs.ml" 92 3228 3269 "xs.ml" 92 3228 3272
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 92 3228 3273 "xs.ml" 92 3228 3274
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 92 3228 3274 "xs.ml" 92 3228 3281
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3199 3205 "xs.ml" 91 3199 3212
)
"xs.ml" 92 3228 3272 "xs.ml" 92 3228 3282
type(
  bool
)
"xs.ml" 92 3228 3269 "xs.ml" 92 3228 3282
type(
  bool
)
"xs.ml" 92 3228 3236 "xs.ml" 92 3228 3282
type(
  bool
)
"xs.ml" 94 3288 3291 "xs.ml" 94 3288 3298
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3199 3205 "xs.ml" 91 3199 3212
)
"xs.ml" 94 3288 3299 "xs.ml" 94 3288 3301
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 94 3288 3302 "xs.ml" 94 3288 3310
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
)
"xs.ml" 94 3288 3312 "xs.ml" 94 3288 3332
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.get_watchevent
)
"xs.ml" 94 3288 3333 "xs.ml" 94 3288 3336
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 94 3288 3333 "xs.ml" 94 3288 3340
type(
  con
)
"xs.ml" 94 3288 3311 "xs.ml" 94 3288 3341
call(
  stack
)
type(
  string * string
)
"xs.ml" 94 3288 3302 "xs.ml" 94 3288 3341
call(
  stack
)
type(
  bool
)
"xs.ml" 94 3288 3291 "xs.ml" 94 3288 3341
type(
  unit
)
"xs.ml" 92 3228 3230 "xs.ml" 95 3342 3348
type(
  unit
)
"xs.ml" 96 3350 3352 "xs.ml" 96 3350 3353
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 96 3350 3353 "xs.ml" 96 3350 3360
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3199 3205 "xs.ml" 91 3199 3212
)
"xs.ml" 96 3350 3352 "xs.ml" 96 3350 3360
type(
  bool
)
"xs.ml" 92 3228 3230 "xs.ml" 96 3350 3360
type(
  bool
)
"xs.ml" 91 3199 3201 "xs.ml" 96 3350 3360
type(
  bool
)
"xs.ml" 98 3435 3440 "xs.ml" 98 3435 3462
type(
  unit -> bool
)
ident(
  def process_incoming_event "xs.ml" 107 3751 3752 "xs.ml" 136 4781 4785
)
"xs.ml" 98 3435 3463 "xs.ml" 98 3435 3465
type(
  unit
)
"xs.ml" 99 3468 3474 "xs.ml" 99 3468 3476
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 100 3493 3495 "xs.ml" 105 3699 3746
)
"xs.ml" 99 3468 3479 "xs.ml" 99 3468 3485
type(
  xsh -> Unix.file_descr
)
ident(
  int_ref get_fd "xs.ml" 72 2579 2583 "xs.ml" 72 2579 2589
)
"xs.ml" 99 3468 3486 "xs.ml" 99 3468 3489
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 99 3468 3479 "xs.ml" 99 3468 3489
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 100 3493 3499 "xs.ml" 100 3493 3500
type(
  Unix.file_descr list
)
ident(
  def r "xs.ml" 103 3622 3624 "xs.ml" 105 3699 3746
)
"xs.ml" 100 3493 3502 "xs.ml" 100 3493 3503
type(
  Unix.file_descr list
)
"xs.ml" 100 3493 3505 "xs.ml" 100 3493 3506
type(
  Unix.file_descr list
)
"xs.ml" 100 3493 3499 "xs.ml" 100 3493 3506
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"xs.ml" 100 3493 3509 "xs.ml" 100 3493 3520
type(
  Unix.file_descr list ->
  Unix.file_descr list ->
  Unix.file_descr list ->
  float -> Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
ident(
  ext_ref Unix.select
)
"xs.ml" 100 3493 3523 "xs.ml" 100 3493 3525
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 99 3468 3474 "xs.ml" 99 3468 3476
)
"xs.ml" 100 3493 3521 "xs.ml" 100 3493 3527
type(
  Unix.file_descr list
)
"xs.ml" 100 3493 3528 "xs.ml" 100 3493 3530
type(
  Unix.file_descr list
)
"xs.ml" 100 3493 3531 "xs.ml" 100 3493 3533
type(
  Unix.file_descr list
)
"xs.ml" 100 3493 3535 "xs.ml" 100 3493 3538
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.min
)
"xs.ml" 100 3493 3539 "xs.ml" 100 3493 3556
type(
  float
)
ident(
  int_ref max_blocking_time "xs.ml" 81 2899 2903 "xs.ml" 81 2899 2920
)
"xs.ml" 100 3493 3557 "xs.ml" 100 3493 3558
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 100 3493 3558 "xs.ml" 100 3493 3562
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 100 3493 3557 "xs.ml" 100 3493 3562
type(
  float
)
"xs.ml" 100 3493 3534 "xs.ml" 100 3493 3563
call(
  stack
)
type(
  float
)
"xs.ml" 100 3493 3509 "xs.ml" 100 3493 3563
call(
  stack
)
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"xs.ml" 103 3622 3627 "xs.ml" 103 3622 3628
type(
  Unix.file_descr list
)
ident(
  int_ref r "xs.ml" 100 3493 3499 "xs.ml" 100 3493 3500
)
"xs.ml" 103 3622 3629 "xs.ml" 103 3622 3630
type(
  Unix.file_descr list -> Unix.file_descr list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"xs.ml" 103 3622 3631 "xs.ml" 103 3622 3633
type(
  Unix.file_descr list
)
"xs.ml" 103 3622 3627 "xs.ml" 103 3622 3633
type(
  bool
)
"xs.ml" 104 3634 3641 "xs.ml" 104 3634 3646
type(
  bool
)
"xs.ml" 105 3699 3706 "xs.ml" 105 3699 3714
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
)
"xs.ml" 105 3699 3716 "xs.ml" 105 3699 3737
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.read_watchevent
)
"xs.ml" 105 3699 3738 "xs.ml" 105 3699 3741
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 105 3699 3738 "xs.ml" 105 3699 3745
type(
  con
)
"xs.ml" 105 3699 3715 "xs.ml" 105 3699 3746
call(
  stack
)
type(
  string * string
)
"xs.ml" 105 3699 3706 "xs.ml" 105 3699 3746
call(
  tail
)
type(
  bool
)
"xs.ml" 103 3622 3624 "xs.ml" 105 3699 3746
type(
  bool
)
"xs.ml" 100 3493 3495 "xs.ml" 105 3699 3746
type(
  bool
)
"xs.ml" 99 3468 3470 "xs.ml" 105 3699 3746
type(
  bool
)
"xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
type(
  bool ref
)
ident(
  def success "xs.ml" 108 3779 3780 "xs.ml" 136 4781 4785
)
"xs.ml" 107 3751 3766 "xs.ml" 107 3751 3769
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 107 3751 3770 "xs.ml" 107 3751 3775
type(
  bool
)
"xs.ml" 107 3751 3766 "xs.ml" 107 3751 3775
type(
  bool ref
)
"xs.ml" 108 3779 3786 "xs.ml" 108 3779 3787
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 108 3779 3787 "xs.ml" 108 3779 3791
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 108 3779 3786 "xs.ml" 108 3779 3791
type(
  float
)
"xs.ml" 108 3779 3792 "xs.ml" 108 3779 3793
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"xs.ml" 108 3779 3794 "xs.ml" 108 3779 3796
type(
  float
)
"xs.ml" 108 3779 3786 "xs.ml" 108 3779 3796
type(
  bool
)
"xs.ml" 108 3779 3797 "xs.ml" 108 3779 3799
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"xs.ml" 108 3779 3800 "xs.ml" 108 3779 3803
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 108 3779 3804 "xs.ml" 108 3779 3805
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 108 3779 3805 "xs.ml" 108 3779 3812
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 108 3779 3803 "xs.ml" 108 3779 3813
type(
  bool
)
"xs.ml" 108 3779 3800 "xs.ml" 108 3779 3813
type(
  bool
)
"xs.ml" 108 3779 3786 "xs.ml" 108 3779 3813
type(
  bool
)
"xs.ml" 115 4038 4043 "xs.ml" 115 4038 4046
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 115 4038 4047 "xs.ml" 115 4038 4048
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 115 4038 4048 "xs.ml" 115 4038 4055
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 115 4038 4046 "xs.ml" 115 4038 4056
type(
  bool
)
"xs.ml" 115 4038 4043 "xs.ml" 115 4038 4056
type(
  bool
)
"xs.ml" 116 4057 4064 "xs.ml" 116 4057 4071
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 116 4057 4072 "xs.ml" 116 4057 4074
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 116 4057 4075 "xs.ml" 116 4057 4096
type(
  unit -> bool
)
ident(
  int_ref process_queued_events "xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
)
"xs.ml" 116 4057 4097 "xs.ml" 116 4057 4099
type(
  unit
)
"xs.ml" 116 4057 4075 "xs.ml" 116 4057 4099
call(
  stack
)
type(
  bool
)
"xs.ml" 116 4057 4064 "xs.ml" 116 4057 4099
type(
  unit
)
"xs.ml" 115 4038 4040 "xs.ml" 116 4057 4099
type(
  unit
)
"xs.ml" 118 4145 4150 "xs.ml" 118 4145 4153
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 118 4145 4154 "xs.ml" 118 4145 4155
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 118 4145 4155 "xs.ml" 118 4145 4162
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 118 4145 4153 "xs.ml" 118 4145 4163
type(
  bool
)
"xs.ml" 118 4145 4150 "xs.ml" 118 4145 4163
type(
  bool
)
"xs.ml" 119 4164 4171 "xs.ml" 119 4164 4178
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 119 4164 4179 "xs.ml" 119 4164 4181
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 119 4164 4182 "xs.ml" 119 4164 4204
type(
  unit -> bool
)
ident(
  int_ref process_incoming_event "xs.ml" 98 3435 3440 "xs.ml" 98 3435 3462
)
"xs.ml" 119 4164 4205 "xs.ml" 119 4164 4207
type(
  unit
)
"xs.ml" 119 4164 4182 "xs.ml" 119 4164 4207
call(
  stack
)
type(
  bool
)
"xs.ml" 119 4164 4171 "xs.ml" 119 4164 4207
type(
  unit
)
"xs.ml" 118 4145 4147 "xs.ml" 119 4164 4207
type(
  unit
)
"xs.ml" 123 4391 4396 "xs.ml" 123 4391 4399
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 123 4391 4400 "xs.ml" 123 4391 4401
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 123 4391 4401 "xs.ml" 123 4391 4408
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 123 4391 4399 "xs.ml" 123 4391 4409
type(
  bool
)
"xs.ml" 123 4391 4396 "xs.ml" 123 4391 4409
type(
  bool
)
"xs.ml" 124 4410 4417 "xs.ml" 124 4410 4424
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 124 4410 4425 "xs.ml" 124 4410 4427
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 124 4410 4428 "xs.ml" 124 4410 4449
type(
  unit -> bool
)
ident(
  int_ref process_queued_events "xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
)
"xs.ml" 124 4410 4450 "xs.ml" 124 4410 4452
type(
  unit
)
"xs.ml" 124 4410 4428 "xs.ml" 124 4410 4452
call(
  stack
)
type(
  bool
)
"xs.ml" 124 4410 4417 "xs.ml" 124 4410 4452
type(
  unit
)
"xs.ml" 123 4391 4393 "xs.ml" 124 4410 4452
type(
  unit
)
"xs.ml" 127 4484 4490 "xs.ml" 127 4484 4502
type(
  float
)
ident(
  def current_time "xs.ml" 128 4529 4531 "xs.ml" 128 4529 4563
)
"xs.ml" 127 4484 4505 "xs.ml" 127 4484 4522
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"xs.ml" 127 4484 4523 "xs.ml" 127 4484 4525
type(
  unit
)
"xs.ml" 127 4484 4505 "xs.ml" 127 4484 4525
call(
  stack
)
type(
  float
)
"xs.ml" 128 4529 4531 "xs.ml" 128 4529 4535
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 128 4529 4536 "xs.ml" 128 4529 4538
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 128 4529 4539 "xs.ml" 128 4529 4547
type(
  float
)
ident(
  int_ref end_time "xs.ml" 85 3034 3039 "xs.ml" 85 3034 3047
)
"xs.ml" 128 4529 4548 "xs.ml" 128 4529 4550
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"xs.ml" 128 4529 4551 "xs.ml" 128 4529 4563
type(
  float
)
ident(
  int_ref current_time "xs.ml" 127 4484 4490 "xs.ml" 127 4484 4502
)
"xs.ml" 128 4529 4539 "xs.ml" 128 4529 4563
type(
  float
)
"xs.ml" 128 4529 4531 "xs.ml" 128 4529 4563
type(
  unit
)
"xs.ml" 127 4484 4486 "xs.ml" 128 4529 4563
type(
  unit
)
"xs.ml" 123 4391 4393 "xs.ml" 128 4529 4563
type(
  unit
)
"xs.ml" 118 4145 4147 "xs.ml" 128 4529 4563
type(
  unit
)
"xs.ml" 115 4038 4040 "xs.ml" 128 4529 4563
type(
  unit
)
"xs.ml" 108 3779 3780 "xs.ml" 129 4564 4569
type(
  unit
)
"xs.ml" 130 4571 4575 "xs.ml" 130 4571 4578
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 130 4571 4579 "xs.ml" 130 4571 4580
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 130 4571 4580 "xs.ml" 130 4571 4587
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3751 3756 "xs.ml" 107 3751 3763
)
"xs.ml" 130 4571 4578 "xs.ml" 130 4571 4588
type(
  bool
)
"xs.ml" 130 4571 4575 "xs.ml" 130 4571 4588
type(
  bool
)
"xs.ml" 133 4684 4689 "xs.ml" 133 4684 4710
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 133 4684 4711 "xs.ml" 133 4684 4714
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 133 4684 4711 "xs.ml" 133 4684 4718
type(
  con
)
"xs.ml" 133 4684 4689 "xs.ml" 133 4684 4718
call(
  stack
)
type(
  bool
)
"xs.ml" 134 4719 4726 "xs.ml" 134 4719 4731
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 134 4719 4732 "xs.ml" 134 4719 4759
type(
  exn
)
"xs.ml" 134 4719 4726 "xs.ml" 134 4719 4759
type(
  unit
)
"xs.ml" 135 4760 4767 "xs.ml" 135 4760 4772
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 135 4760 4773 "xs.ml" 135 4760 4780
type(
  exn
)
"xs.ml" 135 4760 4767 "xs.ml" 135 4760 4780
type(
  unit
)
"xs.ml" 130 4571 4594 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 130 4571 4572 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 108 3779 3780 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 107 3751 3752 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 98 3435 3436 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 90 3167 3168 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 87 3076 3077 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 85 3034 3035 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 84 2992 2993 "xs.ml" 136 4781 4785
type(
  unit
)
"xs.ml" 139 4788 4792 "xs.ml" 139 4788 4805
type(
  xsh -> (string * string) list -> float -> (string * string -> bool) -> unit
)
ident(
  def monitor_paths "xs.ml" 150 5067 5067 "xs.ml" 1 0 -1
)
"xs.ml" 139 4788 4806 "xs.ml" 139 4788 4809
type(
  xsh
)
ident(
  def xsh "xs.ml" 139 4788 4810 "xs.ml" 148 5054 5065
)
"xs.ml" 139 4788 4810 "xs.ml" 139 4788 4811
type(
  (string * string) list
)
ident(
  def l "xs.ml" 139 4788 4812 "xs.ml" 148 5054 5065
)
"xs.ml" 139 4788 4812 "xs.ml" 139 4788 4816
type(
  float
)
ident(
  def time "xs.ml" 139 4788 4817 "xs.ml" 148 5054 5065
)
"xs.ml" 139 4788 4817 "xs.ml" 139 4788 4825
type(
  string * string -> bool
)
ident(
  def callback "xs.ml" 140 4828 4829 "xs.ml" 148 5054 5065
)
"xs.ml" 140 4828 4833 "xs.ml" 140 4828 4840
type(
  unit -> unit
)
ident(
  def unwatch "xs.ml" 142 4911 4912 "xs.ml" 148 5054 5065
)
"xs.ml" 140 4828 4841 "xs.ml" 140 4828 4843
type(
  unit
)
"xs.ml" 141 4846 4848 "xs.ml" 141 4846 4857
type(
  (string * string -> unit) -> (string * string) list -> unit
)
ident(
  ext_ref List.iter
)
"xs.ml" 141 4846 4864 "xs.ml" 141 4846 4865
type(
  string
)
ident(
  def w "xs.ml" 141 4846 4872 "xs.ml" 141 4846 4904
)
"xs.ml" 141 4846 4866 "xs.ml" 141 4846 4867
type(
  string
)
ident(
  def v "xs.ml" 141 4846 4872 "xs.ml" 141 4846 4904
)
"xs.ml" 141 4846 4863 "xs.ml" 141 4846 4868
type(
  string * string
)
"xs.ml" 141 4846 4876 "xs.ml" 141 4846 4879
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4788 4806 "xs.ml" 139 4788 4809
)
"xs.ml" 141 4846 4876 "xs.ml" 141 4846 4887
type(
  string -> string -> unit
)
"xs.ml" 141 4846 4888 "xs.ml" 141 4846 4889
type(
  string
)
ident(
  int_ref w "xs.ml" 141 4846 4864 "xs.ml" 141 4846 4865
)
"xs.ml" 141 4846 4890 "xs.ml" 141 4846 4891
type(
  string
)
ident(
  int_ref v "xs.ml" 141 4846 4866 "xs.ml" 141 4846 4867
)
"xs.ml" 141 4846 4876 "xs.ml" 141 4846 4891
call(
  stack
)
type(
  unit
)
"xs.ml" 141 4846 4897 "xs.ml" 141 4846 4898
type(
  exn
)
"xs.ml" 141 4846 4902 "xs.ml" 141 4846 4904
type(
  unit
)
"xs.ml" 141 4846 4872 "xs.ml" 141 4846 4904
type(
  unit
)
"xs.ml" 141 4846 4858 "xs.ml" 141 4846 4905
type(
  string * string -> unit
)
"xs.ml" 141 4846 4906 "xs.ml" 141 4846 4907
type(
  (string * string) list
)
ident(
  int_ref l "xs.ml" 139 4788 4810 "xs.ml" 139 4788 4811
)
"xs.ml" 141 4846 4848 "xs.ml" 141 4846 4907
call(
  tail
)
type(
  unit
)
"xs.ml" 142 4911 4912 "xs.ml" 142 4911 4921
type(
  (string * string -> unit) -> (string * string) list -> unit
)
ident(
  ext_ref List.iter
)
"xs.ml" 142 4911 4928 "xs.ml" 142 4911 4929
type(
  string
)
ident(
  def w "xs.ml" 142 4911 4936 "xs.ml" 142 4911 4949
)
"xs.ml" 142 4911 4930 "xs.ml" 142 4911 4931
type(
  string
)
ident(
  def v "xs.ml" 142 4911 4936 "xs.ml" 142 4911 4949
)
"xs.ml" 142 4911 4927 "xs.ml" 142 4911 4932
type(
  string * string
)
"xs.ml" 142 4911 4936 "xs.ml" 142 4911 4939
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4788 4806 "xs.ml" 139 4788 4809
)
"xs.ml" 142 4911 4936 "xs.ml" 142 4911 4945
type(
  string -> string -> unit
)
"xs.ml" 142 4911 4946 "xs.ml" 142 4911 4947
type(
  string
)
ident(
  int_ref w "xs.ml" 142 4911 4928 "xs.ml" 142 4911 4929
)
"xs.ml" 142 4911 4948 "xs.ml" 142 4911 4949
type(
  string
)
ident(
  int_ref v "xs.ml" 142 4911 4930 "xs.ml" 142 4911 4931
)
"xs.ml" 142 4911 4936 "xs.ml" 142 4911 4949
call(
  tail
)
type(
  unit
)
"xs.ml" 142 4911 4922 "xs.ml" 142 4911 4950
type(
  string * string -> unit
)
"xs.ml" 142 4911 4951 "xs.ml" 142 4911 4952
type(
  (string * string) list
)
ident(
  int_ref l "xs.ml" 139 4788 4810 "xs.ml" 139 4788 4811
)
"xs.ml" 142 4911 4912 "xs.ml" 142 4911 4952
call(
  stack
)
type(
  unit
)
"xs.ml" 144 4965 4967 "xs.ml" 144 4965 4990
type(
  xsh -> float -> (string * string -> bool) -> unit
)
ident(
  int_ref read_watchevent_timeout "xs.ml" 83 2941 2945 "xs.ml" 83 2941 2968
)
"xs.ml" 144 4965 4991 "xs.ml" 144 4965 4994
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4788 4806 "xs.ml" 139 4788 4809
)
"xs.ml" 144 4965 4995 "xs.ml" 144 4965 4999
type(
  float
)
ident(
  int_ref time "xs.ml" 139 4788 4812 "xs.ml" 139 4788 4816
)
"xs.ml" 144 4965 5000 "xs.ml" 144 4965 5008
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 139 4788 4817 "xs.ml" 139 4788 4825
)
"xs.ml" 144 4965 4967 "xs.ml" 144 4965 5009
call(
  stack
)
type(
  unit
)
"xs.ml" 146 5016 5018 "xs.ml" 146 5016 5021
type(
  exn
)
ident(
  def exn "xs.ml" 146 5016 5025 "xs.ml" 146 5016 5047
)
"xs.ml" 146 5016 5025 "xs.ml" 146 5016 5032
type(
  unit -> unit
)
ident(
  int_ref unwatch "xs.ml" 140 4828 4833 "xs.ml" 140 4828 4840
)
"xs.ml" 146 5016 5033 "xs.ml" 146 5016 5035
type(
  unit
)
"xs.ml" 146 5016 5025 "xs.ml" 146 5016 5035
call(
  stack
)
type(
  unit
)
"xs.ml" 146 5016 5037 "xs.ml" 146 5016 5042
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 146 5016 5043 "xs.ml" 146 5016 5046
type(
  exn
)
ident(
  int_ref exn "xs.ml" 146 5016 5018 "xs.ml" 146 5016 5021
)
"xs.ml" 146 5016 5037 "xs.ml" 146 5016 5047
type(
  unit
)
"xs.ml" 146 5016 5025 "xs.ml" 146 5016 5047
type(
  unit
)
"xs.ml" 143 4954 4955 "xs.ml" 147 5048 5052
type(
  unit
)
"xs.ml" 148 5054 5055 "xs.ml" 148 5054 5062
type(
  unit -> unit
)
ident(
  int_ref unwatch "xs.ml" 140 4828 4833 "xs.ml" 140 4828 4840
)
"xs.ml" 148 5054 5063 "xs.ml" 148 5054 5065
type(
  unit
)
"xs.ml" 148 5054 5055 "xs.ml" 148 5054 5065
call(
  tail
)
type(
  unit
)
"xs.ml" 143 4954 4955 "xs.ml" 148 5054 5065
type(
  unit
)
"xs.ml" 142 4911 4912 "xs.ml" 148 5054 5065
type(
  unit
)
"xs.ml" 140 4828 4829 "xs.ml" 148 5054 5065
type(
  unit
)
"xs.ml" 150 5067 5071 "xs.ml" 150 5067 5084
type(
  string
)
ident(
  def daemon_socket "xs.ml" 153 5188 5188 "xs.ml" 1 0 -1
)
"xs.ml" 150 5067 5087 "xs.ml" 150 5067 5107
type(
  string
)
ident(
  ext_ref Paths.xen_run_stored
)
"xs.ml" 150 5067 5108 "xs.ml" 150 5067 5109
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"xs.ml" 150 5067 5110 "xs.ml" 150 5067 5119
type(
  string
)
"xs.ml" 150 5067 5087 "xs.ml" 150 5067 5119
call(
  stack
)
type(
  string
)
"xs.ml" 155 5217 5221 "xs.ml" 155 5217 5232
type(
  unit -> xsh
)
ident(
  def daemon_open "xs.ml" 164 5462 5462 "xs.ml" 1 0 -1
)
"xs.ml" 155 5217 5233 "xs.ml" 155 5217 5235
type(
  unit
)
"xs.ml" 157 5243 5249 "xs.ml" 157 5243 5257
type(
  Unix.sockaddr
)
ident(
  def sockaddr "xs.ml" 158 5293 5295 "xs.ml" 161 5414 5425
)
"xs.ml" 157 5243 5274 "xs.ml" 157 5243 5289
type(
  string
)
ident(
  int_ref daemon_socket "xs.ml" 150 5067 5071 "xs.ml" 150 5067 5084
)
"xs.ml" 157 5243 5260 "xs.ml" 157 5243 5289
type(
  Unix.sockaddr
)
"xs.ml" 158 5293 5299 "xs.ml" 158 5293 5303
type(
  Unix.file_descr
)
ident(
  def sock "xs.ml" 159 5353 5355 "xs.ml" 161 5414 5425
)
"xs.ml" 158 5293 5306 "xs.ml" 158 5293 5317
type(
  ?cloexec:bool ->
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"xs.ml" 158 5293 5318 "xs.ml" 158 5293 5330
type(
  Unix.socket_domain
)
"xs.ml" 158 5293 5331 "xs.ml" 158 5293 5347
type(
  Unix.socket_type
)
"xs.ml" 158 5293 5348 "xs.ml" 158 5293 5349
type(
  int
)
"xs.ml" 158 5293 5306 "xs.ml" 158 5293 5349
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 159 5353 5355 "xs.ml" 159 5353 5367
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.connect
)
"xs.ml" 159 5353 5368 "xs.ml" 159 5353 5372
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5293 5299 "xs.ml" 158 5293 5303
)
"xs.ml" 159 5353 5373 "xs.ml" 159 5353 5381
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "xs.ml" 157 5243 5249 "xs.ml" 157 5243 5257
)
"xs.ml" 159 5353 5355 "xs.ml" 159 5353 5381
call(
  stack
)
type(
  unit
)
"xs.ml" 160 5383 5385 "xs.ml" 160 5383 5407
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.set_close_on_exec
)
"xs.ml" 160 5383 5408 "xs.ml" 160 5383 5412
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5293 5299 "xs.ml" 158 5293 5303
)
"xs.ml" 160 5383 5385 "xs.ml" 160 5383 5412
call(
  stack
)
type(
  unit
)
"xs.ml" 161 5414 5416 "xs.ml" 161 5414 5420
type(
  Unix.file_descr -> xsh
)
ident(
  int_ref make "xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
)
"xs.ml" 161 5414 5421 "xs.ml" 161 5414 5425
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5293 5299 "xs.ml" 158 5293 5303
)
"xs.ml" 161 5414 5416 "xs.ml" 161 5414 5425
call(
  stack
)
type(
  xsh
)
"xs.ml" 160 5383 5385 "xs.ml" 161 5414 5425
type(
  xsh
)
"xs.ml" 159 5353 5355 "xs.ml" 161 5414 5425
type(
  xsh
)
"xs.ml" 158 5293 5295 "xs.ml" 161 5414 5425
type(
  xsh
)
"xs.ml" 157 5243 5245 "xs.ml" 161 5414 5425
type(
  xsh
)
"xs.ml" 162 5426 5432 "xs.ml" 162 5426 5433
type(
  exn
)
"xs.ml" 162 5426 5437 "xs.ml" 162 5426 5442
type(
  exn -> xsh
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 162 5426 5443 "xs.ml" 162 5426 5460
type(
  exn
)
"xs.ml" 162 5426 5437 "xs.ml" 162 5426 5460
type(
  xsh
)
"xs.ml" 156 5238 5239 "xs.ml" 162 5426 5460
type(
  xsh
)
"xs.ml" 164 5462 5466 "xs.ml" 164 5462 5477
type(
  unit -> xsh
)
ident(
  def domain_open "xs.ml" 176 5734 5734 "xs.ml" 1 0 -1
)
"xs.ml" 164 5462 5478 "xs.ml" 164 5462 5480
type(
  unit
)
"xs.ml" 165 5483 5488 "xs.ml" 165 5483 5492
type(
  string
)
ident(
  def path "xs.ml" 172 5642 5643 "xs.ml" 174 5724 5732
)
"xs.ml" 166 5499 5505 "xs.ml" 166 5499 5512
type(
  string
)
ident(
  def devpath "xs.ml" 167 5536 5538 "xs.ml" 168 5573 5582
)
"xs.ml" 166 5499 5515 "xs.ml" 166 5499 5532
type(
  string
)
"xs.ml" 167 5536 5538 "xs.ml" 167 5536 5549
type(
  string -> Unix.access_permission list -> unit
)
ident(
  ext_ref Unix.access
)
"xs.ml" 167 5536 5550 "xs.ml" 167 5536 5557
type(
  string
)
ident(
  int_ref devpath "xs.ml" 166 5499 5505 "xs.ml" 166 5499 5512
)
"xs.ml" 167 5536 5560 "xs.ml" 167 5536 5569
type(
  Unix.access_permission
)
"xs.ml" 167 5536 5558 "xs.ml" 167 5536 5571
type(
  Unix.access_permission list
)
"xs.ml" 167 5536 5538 "xs.ml" 167 5536 5571
call(
  stack
)
type(
  unit
)
"xs.ml" 168 5573 5575 "xs.ml" 168 5573 5582
type(
  string
)
ident(
  int_ref devpath "xs.ml" 166 5499 5505 "xs.ml" 166 5499 5512
)
"xs.ml" 167 5536 5538 "xs.ml" 168 5573 5582
type(
  string
)
"xs.ml" 166 5499 5501 "xs.ml" 168 5573 5582
type(
  string
)
"xs.ml" 169 5583 5605 "xs.ml" 169 5583 5606
type(
  Unix.error
)
"xs.ml" 169 5583 5608 "xs.ml" 169 5583 5609
type(
  string
)
"xs.ml" 169 5583 5611 "xs.ml" 169 5583 5612
type(
  string
)
"xs.ml" 169 5583 5589 "xs.ml" 169 5583 5613
type(
  exn
)
"xs.ml" 170 5617 5619 "xs.ml" 170 5617 5637
type(
  string
)
"xs.ml" 165 5483 5495 "xs.ml" 170 5617 5637
type(
  string
)
"xs.ml" 172 5642 5647 "xs.ml" 172 5642 5649
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 173 5696 5697 "xs.ml" 174 5724 5732
)
"xs.ml" 172 5642 5652 "xs.ml" 172 5642 5665
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"xs.ml" 172 5642 5666 "xs.ml" 172 5642 5670
type(
  string
)
ident(
  int_ref path "xs.ml" 165 5483 5488 "xs.ml" 165 5483 5492
)
"xs.ml" 172 5642 5673 "xs.ml" 172 5642 5684
type(
  Unix.open_flag
)
"xs.ml" 172 5642 5671 "xs.ml" 172 5642 5686
type(
  Unix.open_flag list
)
"xs.ml" 172 5642 5687 "xs.ml" 172 5642 5692
type(
  Unix.file_perm
)
"xs.ml" 172 5642 5652 "xs.ml" 172 5642 5692
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 173 5696 5697 "xs.ml" 173 5696 5719
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.set_close_on_exec
)
"xs.ml" 173 5696 5720 "xs.ml" 173 5696 5722
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 172 5642 5647 "xs.ml" 172 5642 5649
)
"xs.ml" 173 5696 5697 "xs.ml" 173 5696 5722
call(
  stack
)
type(
  unit
)
"xs.ml" 174 5724 5725 "xs.ml" 174 5724 5729
type(
  Unix.file_descr -> xsh
)
ident(
  int_ref make "xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
)
"xs.ml" 174 5724 5730 "xs.ml" 174 5724 5732
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 172 5642 5647 "xs.ml" 172 5642 5649
)
"xs.ml" 174 5724 5725 "xs.ml" 174 5724 5732
call(
  tail
)
type(
  xsh
)
"xs.ml" 173 5696 5697 "xs.ml" 174 5724 5732
type(
  xsh
)
"xs.ml" 172 5642 5643 "xs.ml" 174 5724 5732
type(
  xsh
)
"xs.ml" 165 5483 5484 "xs.ml" 174 5724 5732
type(
  xsh
)
"xs.ml" 176 5734 5738 "xs.ml" 176 5734 5743
type(
  xsh -> unit
)
ident(
  def close "xs.ml" 176 5734 5769 "xs.ml" 1 0 -1
)
"xs.ml" 176 5734 5744 "xs.ml" 176 5734 5747
type(
  xsh
)
ident(
  def xsh "xs.ml" 176 5734 5750 "xs.ml" 176 5734 5769
)
"xs.ml" 176 5734 5750 "xs.ml" 176 5734 5761
type(
  con -> unit
)
ident(
  ext_ref Xsraw.close
)
"xs.ml" 176 5734 5762 "xs.ml" 176 5734 5765
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 176 5734 5744 "xs.ml" 176 5734 5747
)
"xs.ml" 176 5734 5762 "xs.ml" 176 5734 5769
type(
  con
)
"xs.ml" 176 5734 5750 "xs.ml" 176 5734 5769
call(
  tail
)
type(
  unit
)
