xl_vsnd.o: xl_vsnd.c ../../tools/config.h \
 ../../tools/libxl/libxl.h \
 ../../tools/libs/toollog/include/xentoollog.h \
 ../../tools/libxl/libxl_uuid.h \
 ../../tools/libxl/_libxl_list.h \
 ../../tools/libxl/_libxl_types.h \
 ../../tools/libxl/libxl_event.h \
 ../../tools/libxl/libxl_utils.h \
 ../../tools/libxl/libxl.h \
 ../../tools/libxl/libxlutil.h \
 ../../tools/include/xen/io/sndif.h \
 ../../tools/include/xen/io/ring.h \
 ../../tools/include/xen/io/../xen-compat.h \
 ../../tools/include/xen/io/../grant_table.h \
 ../../tools/include/xen/io/../xen.h \
 ../../tools/include/xen/io/../xen-compat.h \
 ../../tools/include/xen/io/../arch-x86/xen.h \
 ../../tools/include/xen/io/../arch-x86/../xen.h \
 ../../tools/include/xen/io/../arch-x86/xen-x86_64.h \
 xl.h _paths.h xl_utils.h xl_parse.h
