xl_parse.o: xl_parse.c ../../tools/config.h \
 ../../tools/include/xen/hvm/e820.h \
 ../../tools/include/xen/hvm/../xen.h \
 ../../tools/include/xen/hvm/../xen-compat.h \
 ../../tools/include/xen/hvm/../arch-x86/xen.h \
 ../../tools/include/xen/hvm/../arch-x86/../xen.h \
 ../../tools/include/xen/hvm/../arch-x86/xen-x86_64.h \
 ../../tools/include/xen/hvm/params.h \
 ../../tools/include/xen/hvm/hvm_op.h \
 ../../tools/include/xen/hvm/../trace.h \
 ../../tools/include/xen/hvm/../event_channel.h \
 ../../tools/include/xen/hvm/../xen.h \
 ../../tools/include/xen/io/sndif.h \
 ../../tools/include/xen/io/ring.h \
 ../../tools/include/xen/io/../xen-compat.h \
 ../../tools/include/xen/io/../grant_table.h \
 ../../tools/include/xen/io/../xen.h \
 ../../tools/include/xen/io/kbdif.h \
 ../../tools/libxl/libxl.h \
 ../../tools/libs/toollog/include/xentoollog.h \
 ../../tools/libxl/libxl_uuid.h \
 ../../tools/libxl/_libxl_list.h \
 ../../tools/libxl/_libxl_types.h \
 ../../tools/libxl/libxl_event.h \
 ../../tools/libxl/libxl_utils.h \
 ../../tools/libxl/libxl.h \
 ../../tools/libxl/libxlutil.h xl.h _paths.h \
 xl_utils.h xl_parse.h
