"event.ml" 23 816 820 "event.ml" 23 816 824
type(
  unit -> t
)
ident(
  def init "event.ml" 24 882 882 "event.ml" 1 0 -1
)
"event.ml" 23 816 825 "event.ml" 23 816 827
type(
  unit
)
"event.ml" 23 816 841 "event.ml" 23 816 857
type(
  unit -> Xeneventchn.handle
)
ident(
  ext_ref Xeneventchn.init
)
"event.ml" 23 816 858 "event.ml" 23 816 860
type(
  unit
)
"event.ml" 23 816 841 "event.ml" 23 816 860
call(
  stack
)
type(
  Xeneventchn.handle
)
"event.ml" 23 816 874 "event.ml" 23 816 878
type(
  Xeneventchn.t option
)
"event.ml" 23 816 830 "event.ml" 23 816 881
type(
  t
)
"event.ml" 24 882 886 "event.ml" 24 882 888
type(
  t -> Unix.file_descr
)
ident(
  def fd "event.ml" 25 931 931 "event.ml" 1 0 -1
)
"event.ml" 24 882 889 "event.ml" 24 882 897
type(
  t
)
ident(
  def eventchn "event.ml" 24 882 900 "event.ml" 24 882 930
)
"event.ml" 24 882 900 "event.ml" 24 882 914
type(
  Xeneventchn.handle -> Unix.file_descr
)
ident(
  ext_ref Xeneventchn.fd
)
"event.ml" 24 882 915 "event.ml" 24 882 923
type(
  t
)
ident(
  int_ref eventchn "event.ml" 24 882 889 "event.ml" 24 882 897
)
"event.ml" 24 882 915 "event.ml" 24 882 930
type(
  Xeneventchn.handle
)
"event.ml" 24 882 900 "event.ml" 24 882 930
call(
  tail
)
type(
  Unix.file_descr
)
"event.ml" 25 931 935 "event.ml" 25 931 952
type(
  t -> unit
)
ident(
  def bind_dom_exc_virq "event.ml" 26 1039 1039 "event.ml" 1 0 -1
)
"event.ml" 25 931 953 "event.ml" 25 931 961
type(
  t
)
ident(
  def eventchn "event.ml" 25 931 964 "event.ml" 25 931 1038
)
"event.ml" 25 931 964 "event.ml" 25 931 972
type(
  t
)
ident(
  int_ref eventchn "event.ml" 25 931 953 "event.ml" 25 931 961
)
"event.ml" 25 931 992 "event.ml" 25 931 1021
type(
  Xeneventchn.handle -> Xeneventchn.t
)
ident(
  ext_ref Xeneventchn.bind_dom_exc_virq
)
"event.ml" 25 931 1022 "event.ml" 25 931 1030
type(
  t
)
ident(
  int_ref eventchn "event.ml" 25 931 953 "event.ml" 25 931 961
)
"event.ml" 25 931 1022 "event.ml" 25 931 1037
type(
  Xeneventchn.handle
)
"event.ml" 25 931 991 "event.ml" 25 931 1038
call(
  stack
)
type(
  Xeneventchn.t
)
"event.ml" 25 931 986 "event.ml" 25 931 1038
type(
  Xeneventchn.t option
)
"event.ml" 25 931 964 "event.ml" 25 931 1038
type(
  unit
)
"event.ml" 26 1039 1043 "event.ml" 26 1039 1059
type(
  t -> int -> int -> Xeneventchn.t
)
ident(
  def bind_interdomain "event.ml" 27 1138 1138 "event.ml" 1 0 -1
)
"event.ml" 26 1039 1060 "event.ml" 26 1039 1068
type(
  t
)
ident(
  def eventchn "event.ml" 26 1039 1069 "event.ml" 26 1039 1137
)
"event.ml" 26 1039 1069 "event.ml" 26 1039 1074
type(
  int
)
ident(
  def domid "event.ml" 26 1039 1075 "event.ml" 26 1039 1137
)
"event.ml" 26 1039 1075 "event.ml" 26 1039 1079
type(
  int
)
ident(
  def port "event.ml" 26 1039 1082 "event.ml" 26 1039 1137
)
"event.ml" 26 1039 1082 "event.ml" 26 1039 1110
type(
  Xeneventchn.handle -> int -> int -> Xeneventchn.t
)
ident(
  ext_ref Xeneventchn.bind_interdomain
)
"event.ml" 26 1039 1111 "event.ml" 26 1039 1119
type(
  t
)
ident(
  int_ref eventchn "event.ml" 26 1039 1060 "event.ml" 26 1039 1068
)
"event.ml" 26 1039 1111 "event.ml" 26 1039 1126
type(
  Xeneventchn.handle
)
"event.ml" 26 1039 1127 "event.ml" 26 1039 1132
type(
  int
)
ident(
  int_ref domid "event.ml" 26 1039 1069 "event.ml" 26 1039 1074
)
"event.ml" 26 1039 1133 "event.ml" 26 1039 1137
type(
  int
)
ident(
  int_ref port "event.ml" 26 1039 1075 "event.ml" 26 1039 1079
)
"event.ml" 26 1039 1082 "event.ml" 26 1039 1137
call(
  tail
)
type(
  Xeneventchn.t
)
"event.ml" 27 1138 1142 "event.ml" 27 1138 1148
type(
  t -> Xeneventchn.t -> unit
)
ident(
  def unbind "event.ml" 28 1205 1205 "event.ml" 1 0 -1
)
"event.ml" 27 1138 1149 "event.ml" 27 1138 1157
type(
  t
)
ident(
  def eventchn "event.ml" 27 1138 1158 "event.ml" 27 1138 1204
)
"event.ml" 27 1138 1158 "event.ml" 27 1138 1162
type(
  Xeneventchn.t
)
ident(
  def port "event.ml" 27 1138 1165 "event.ml" 27 1138 1204
)
"event.ml" 27 1138 1165 "event.ml" 27 1138 1183
type(
  Xeneventchn.handle -> Xeneventchn.t -> unit
)
ident(
  ext_ref Xeneventchn.unbind
)
"event.ml" 27 1138 1184 "event.ml" 27 1138 1192
type(
  t
)
ident(
  int_ref eventchn "event.ml" 27 1138 1149 "event.ml" 27 1138 1157
)
"event.ml" 27 1138 1184 "event.ml" 27 1138 1199
type(
  Xeneventchn.handle
)
"event.ml" 27 1138 1200 "event.ml" 27 1138 1204
type(
  Xeneventchn.t
)
ident(
  int_ref port "event.ml" 27 1138 1158 "event.ml" 27 1138 1162
)
"event.ml" 27 1138 1165 "event.ml" 27 1138 1204
call(
  tail
)
type(
  unit
)
"event.ml" 28 1205 1209 "event.ml" 28 1205 1215
type(
  t -> Xeneventchn.t -> unit
)
ident(
  def notify "event.ml" 29 1272 1272 "event.ml" 1 0 -1
)
"event.ml" 28 1205 1216 "event.ml" 28 1205 1224
type(
  t
)
ident(
  def eventchn "event.ml" 28 1205 1225 "event.ml" 28 1205 1271
)
"event.ml" 28 1205 1225 "event.ml" 28 1205 1229
type(
  Xeneventchn.t
)
ident(
  def port "event.ml" 28 1205 1232 "event.ml" 28 1205 1271
)
"event.ml" 28 1205 1232 "event.ml" 28 1205 1250
type(
  Xeneventchn.handle -> Xeneventchn.t -> unit
)
ident(
  ext_ref Xeneventchn.notify
)
"event.ml" 28 1205 1251 "event.ml" 28 1205 1259
type(
  t
)
ident(
  int_ref eventchn "event.ml" 28 1205 1216 "event.ml" 28 1205 1224
)
"event.ml" 28 1205 1251 "event.ml" 28 1205 1266
type(
  Xeneventchn.handle
)
"event.ml" 28 1205 1267 "event.ml" 28 1205 1271
type(
  Xeneventchn.t
)
ident(
  int_ref port "event.ml" 28 1205 1225 "event.ml" 28 1205 1229
)
"event.ml" 28 1205 1232 "event.ml" 28 1205 1271
call(
  tail
)
type(
  unit
)
"event.ml" 29 1272 1276 "event.ml" 29 1272 1283
type(
  t -> Xeneventchn.t
)
ident(
  def pending "event.ml" 30 1331 1331 "event.ml" 1 0 -1
)
"event.ml" 29 1272 1284 "event.ml" 29 1272 1292
type(
  t
)
ident(
  def eventchn "event.ml" 29 1272 1295 "event.ml" 29 1272 1330
)
"event.ml" 29 1272 1295 "event.ml" 29 1272 1314
type(
  Xeneventchn.handle -> Xeneventchn.t
)
ident(
  ext_ref Xeneventchn.pending
)
"event.ml" 29 1272 1315 "event.ml" 29 1272 1323
type(
  t
)
ident(
  int_ref eventchn "event.ml" 29 1272 1284 "event.ml" 29 1272 1292
)
"event.ml" 29 1272 1315 "event.ml" 29 1272 1330
type(
  Xeneventchn.handle
)
"event.ml" 29 1272 1295 "event.ml" 29 1272 1330
call(
  tail
)
type(
  Xeneventchn.t
)
"event.ml" 30 1331 1335 "event.ml" 30 1331 1341
type(
  t -> Xeneventchn.t -> unit
)
ident(
  def unmask "event.ml" 30 1331 1397 "event.ml" 1 0 -1
)
"event.ml" 30 1331 1342 "event.ml" 30 1331 1350
type(
  t
)
ident(
  def eventchn "event.ml" 30 1331 1351 "event.ml" 30 1331 1397
)
"event.ml" 30 1331 1351 "event.ml" 30 1331 1355
type(
  Xeneventchn.t
)
ident(
  def port "event.ml" 30 1331 1358 "event.ml" 30 1331 1397
)
"event.ml" 30 1331 1358 "event.ml" 30 1331 1376
type(
  Xeneventchn.handle -> Xeneventchn.t -> unit
)
ident(
  ext_ref Xeneventchn.unmask
)
"event.ml" 30 1331 1377 "event.ml" 30 1331 1385
type(
  t
)
ident(
  int_ref eventchn "event.ml" 30 1331 1342 "event.ml" 30 1331 1350
)
"event.ml" 30 1331 1377 "event.ml" 30 1331 1392
type(
  Xeneventchn.handle
)
"event.ml" 30 1331 1393 "event.ml" 30 1331 1397
type(
  Xeneventchn.t
)
ident(
  int_ref port "event.ml" 30 1331 1351 "event.ml" 30 1331 1355
)
"event.ml" 30 1331 1358 "event.ml" 30 1331 1397
call(
  tail
)
type(
  unit
)
