cpuid.o: ../../xen/lib/x86/cpuid.c \
 ../../tools/config.h \
 ../../xen/lib/x86/private.h \
 ../../tools/include/xen/asm/msr-index.h \
 ../../tools/include/xen/asm/x86-vendors.h \
 ../../tools/include/xen-tools/libs.h \
 ../../tools/include/xen/lib/x86/cpuid.h \
 ../../tools/include/xen/lib/x86/cpuid-autogen.h \
 ../../tools/include/xen/arch-x86/xen.h \
 ../../tools/include/xen/arch-x86/../xen.h \
 ../../tools/include/xen/arch-x86/../xen-compat.h \
 ../../tools/include/xen/arch-x86/../arch-x86/xen.h \
 ../../tools/include/xen/arch-x86/../arch-x86/../xen.h \
 ../../tools/include/xen/arch-x86/../arch-x86/xen-x86_64.h
