xc_kexec.opic: xc_kexec.c \
 ../../tools/config.h xc_private.h _paths.h \
 include/xenctrl.h \
 ../../tools/include/xen/xen.h \
 ../../tools/include/xen/xen-compat.h \
 ../../tools/include/xen/arch-x86/xen.h \
 ../../tools/include/xen/arch-x86/../xen.h \
 ../../tools/include/xen/arch-x86/xen-x86_64.h \
 ../../tools/include/xen/domctl.h \
 ../../tools/include/xen/xen.h \
 ../../tools/include/xen/event_channel.h \
 ../../tools/include/xen/grant_table.h \
 ../../tools/include/xen/hvm/save.h \
 ../../tools/include/xen/hvm/../arch-x86/hvm/save.h \
 ../../tools/include/xen/memory.h \
 ../../tools/include/xen/physdev.h \
 ../../tools/include/xen/physdev.h \
 ../../tools/include/xen/sysctl.h \
 ../../tools/include/xen/domctl.h \
 ../../tools/include/xen/version.h \
 ../../tools/include/xen/features.h \
 ../../tools/include/xen/event_channel.h \
 ../../tools/include/xen/sched.h \
 ../../tools/include/xen/memory.h \
 ../../tools/include/xen/grant_table.h \
 ../../tools/include/xen/hvm/dm_op.h \
 ../../tools/include/xen/hvm/../xen.h \
 ../../tools/include/xen/hvm/../event_channel.h \
 ../../tools/include/xen/hvm/params.h \
 ../../tools/include/xen/hvm/hvm_op.h \
 ../../tools/include/xen/hvm/../trace.h \
 ../../tools/include/xen/xsm/flask_op.h \
 ../../tools/include/xen/xsm/../event_channel.h \
 ../../tools/include/xen/kexec.h \
 ../../tools/include/xen/platform.h \
 ../../tools/libs/toollog/include/xentoollog.h \
 ../../tools/include/xen/foreign/x86_32.h \
 ../../tools/include/xen/foreign/x86_64.h \
 ../../tools/include/xen/arch-x86/xen-mca.h \
 include/xenctrl_compat.h \
 ../../tools/libs/call/include/xencall.h \
 ../../tools/libs/foreignmemory/include/xenforeignmemory.h \
 ../../tools/libs/devicemodel/include/xendevicemodel.h \
 ../../tools/include/xen/hvm/hvm_op.h \
 ../../tools/include/xen/sys/privcmd.h \
 ../../tools/include/xen-tools/libs.h
