config/arm32.mk
config/Toplevel.mk.in
config/NetBSDRump.mk
config/arm64.mk
config/x86_64.mk
config/Toplevel.mk
config/Docs.mk
config/FreeBSD.mk
config/x86_32.mk
config/StdGNU.mk
config/Tools.mk.in
config/Paths.mk.in
config/Tools.mk
config/Docs.mk.in
config/MiniOS.mk
config/SunOS.mk
config/OpenBSD.mk
config/NetBSD.mk
config/Stubdom.mk.in
config/Paths.mk
config/Linux.mk
config/Stubdom.mk
xen/Rules.mk
xen/tools/xen.flf
xen/tools/compat-build-source.py
xen/tools/compat-build-header.py
xen/tools/gen-cpuid.py
xen/tools/Makefile
xen/tools/symbols.c
xen/tools/kconfig/zconf.tab.c_shipped
xen/tools/kconfig/Makefile.host
xen/tools/kconfig/expr.c
xen/tools/kconfig/images.c
xen/tools/kconfig/nconf.h
xen/tools/kconfig/README.source
xen/tools/kconfig/zconf.lex.c_shipped
xen/tools/kconfig/util.c
xen/tools/kconfig/streamline_config.pl
xen/tools/kconfig/zconf.y
xen/tools/kconfig/merge_config.sh
xen/tools/kconfig/qconf.h
xen/tools/kconfig/lkc_proto.h
xen/tools/kconfig/mconf.c
xen/tools/kconfig/zconf.gperf
xen/tools/kconfig/allrandom.config
xen/tools/kconfig/lxdialog/BIG.FAT.WARNING
xen/tools/kconfig/lxdialog/util.c
xen/tools/kconfig/lxdialog/checklist.c
xen/tools/kconfig/lxdialog/check-lxdialog.sh
xen/tools/kconfig/lxdialog/menubox.c
xen/tools/kconfig/lxdialog/textbox.c
xen/tools/kconfig/lxdialog/yesno.c
xen/tools/kconfig/lxdialog/.gitignore
xen/tools/kconfig/lxdialog/dialog.h
xen/tools/kconfig/lxdialog/inputbox.c
xen/tools/kconfig/zconf.l
xen/tools/kconfig/conf.c
xen/tools/kconfig/Makefile
xen/tools/kconfig/lkc.h
xen/tools/kconfig/nconf.gui.c
xen/tools/kconfig/menu.c
xen/tools/kconfig/qconf.cc
xen/tools/kconfig/list.h
xen/tools/kconfig/.gitignore
xen/tools/kconfig/expr.h
xen/tools/kconfig/confdata.c
xen/tools/kconfig/gconf.glade
xen/tools/kconfig/symbol.c
xen/tools/kconfig/gconf.c
xen/tools/kconfig/nconf.c
xen/tools/kconfig/Makefile.kconfig
xen/tools/kconfig/zconf.hash.c_shipped
xen/tools/scmversion
xen/tools/fig-to-oct.py
xen/tools/get-fields.sh
xen/xsm/xsm_core.c
xen/xsm/xsm_policy.c
xen/xsm/dummy.c
xen/xsm/flask/flask_op.c
xen/xsm/flask/hooks.c
xen/xsm/flask/flask-policy.S
xen/xsm/flask/Makefile
xen/xsm/flask/avc.c
xen/xsm/flask/ss/avtab.h
xen/xsm/flask/ss/constraint.h
xen/xsm/flask/ss/mls.h
xen/xsm/flask/ss/symtab.h
xen/xsm/flask/ss/sidtab.c
xen/xsm/flask/ss/symtab.c
xen/xsm/flask/ss/mls.c
xen/xsm/flask/ss/policydb.h
xen/xsm/flask/ss/Makefile
xen/xsm/flask/ss/mls_types.h
xen/xsm/flask/ss/conditional.c
xen/xsm/flask/ss/ebitmap.c
xen/xsm/flask/ss/sidtab.h
xen/xsm/flask/ss/avtab.c
xen/xsm/flask/ss/policydb.c
xen/xsm/flask/ss/services.h
xen/xsm/flask/ss/hashtab.h
xen/xsm/flask/ss/context.h
xen/xsm/flask/ss/services.c
xen/xsm/flask/ss/hashtab.c
xen/xsm/flask/ss/ebitmap.h
xen/xsm/flask/ss/conditional.h
xen/xsm/flask/.gitignore
xen/xsm/flask/policy/mkaccess_vector.sh
xen/xsm/flask/policy/security_classes
xen/xsm/flask/policy/access_vectors
xen/xsm/flask/policy/mkflask.sh
xen/xsm/flask/policy/initial_sids
xen/xsm/flask/include/avc_ss.h
xen/xsm/flask/include/objsec.h
xen/xsm/flask/include/avc.h
xen/xsm/flask/include/security.h
xen/xsm/flask/include/conditional.h
xen/xsm/Makefile
xen/xsm/silo.c
xen/common/livepatch.c
xen/common/wait.c
xen/common/bitmap.c
xen/common/sort.c
xen/common/sched_credit2.c
xen/common/rbtree.c
xen/common/irq.c
xen/common/xenoprof.c
xen/common/rwlock.c
xen/common/README.source
xen/common/coverage/gcc_5.c
xen/common/coverage/coverage.c
xen/common/coverage/coverage.h
xen/common/coverage/gcov.c
xen/common/coverage/llvm.c
xen/common/coverage/Makefile
xen/common/coverage/gcc_3_4.c
xen/common/coverage/gcov_base.c
xen/common/coverage/gcc_7.c
xen/common/coverage/gcov.h
xen/common/coverage/gcc_4_7.c
xen/common/coverage/gcc_4_9.c
xen/common/lib.c
xen/common/sysctl.c
xen/common/xz/dec_stream.c
xen/common/xz/crc32.c
xen/common/xz/dec_lzma2.c
xen/common/xz/dec_bcj.c
xen/common/xz/stream.h
xen/common/xz/lzma2.h
xen/common/xz/private.h
xen/common/kexec.c
xen/common/pdx.c
xen/common/warning.c
xen/common/event_channel.c
xen/common/event_fifo.c
xen/common/notifier.c
xen/common/unxz.c
xen/common/debugtrace.c
xen/common/version.c
xen/common/schedule.c
xen/common/grant_table.c
xen/common/lzo.c
xen/common/decompress.c
xen/common/tasklet.c
xen/common/Kconfig
xen/common/core_parking.c
xen/common/domain.c
xen/common/unlz4.c
xen/common/Makefile
xen/common/shutdown.c
xen/common/vmap.c
xen/common/smp.c
xen/common/earlycpio.c
xen/common/kimage.c
xen/common/softirq.c
xen/common/cpu.c
xen/common/preempt.c
xen/common/device_tree.c
xen/common/keyhandler.c
xen/common/vsprintf.c
xen/common/event_2l.c
xen/common/page_alloc.c
xen/common/spinlock.c
xen/common/trace.c
xen/common/symbols.c
xen/common/time.c
xen/common/vm_event.c
xen/common/multicall.c
xen/common/livepatch_elf.c
xen/common/radix-tree.c
xen/common/bunzip2.c
xen/common/sched_credit.c
xen/common/rangeset.c
xen/common/xmalloc_tlsf.c
xen/common/monitor.c
xen/common/libelf/libelf-loader.c
xen/common/libelf/Makefile
xen/common/libelf/libelf-dominfo.c
xen/common/libelf/libelf-tools.c
xen/common/libelf/README
xen/common/libelf/COPYING
xen/common/libelf/libelf-private.h
xen/common/sched_null.c
xen/common/argo.c
xen/common/list_sort.c
xen/common/sched_arinc653.c
xen/common/cpupool.c
xen/common/bsearch.c
xen/common/perfc.c
xen/common/lz4/defs.h
xen/common/lz4/decompress.c
xen/common/decompress.h
xen/common/domctl.c
xen/common/gdbstub.c
xen/common/symbols-dummy.c
xen/common/efi/efi.h
xen/common/efi/boot.c
xen/common/efi/compat.c
xen/common/efi/runtime.c
xen/common/rcupdate.c
xen/common/memory.c
xen/common/gunzip.c
xen/common/COPYING
xen/common/inflate.c
xen/common/sched_rt.c
xen/common/guestcopy.c
xen/common/unlzma.c
xen/common/mem_access.c
xen/common/ubsan/ubsan.h
xen/common/ubsan/Makefile
xen/common/ubsan/ubsan.c
xen/common/virtual_region.c
xen/common/kernel.c
xen/common/stop_machine.c
xen/common/unlzo.c
xen/common/string.c
xen/common/random.c
xen/common/compat/xenoprof.c
xen/common/compat/schedule.c
xen/common/compat/grant_table.c
xen/common/compat/domain.c
xen/common/compat/multicall.c
xen/common/compat/xlat.c
xen/common/compat/memory.c
xen/common/compat/kernel.c
xen/common/timer.c
xen/common/libfdt/libfdt_internal.h
xen/common/libfdt/fdt_wip.c
xen/common/libfdt/fdt_sw.c
xen/common/libfdt/fdt_empty_tree.c
xen/common/libfdt/fdt.c
xen/common/libfdt/Makefile
xen/common/libfdt/Makefile.libfdt
xen/common/libfdt/version.lds
xen/common/libfdt/fdt_rw.c
xen/common/libfdt/fdt_ro.c
xen/common/libfdt/fdt_strerror.c
xen/common/libfdt/TODO
xen/lib/Makefile
xen/lib/x86/cpuid.c
xen/lib/x86/Makefile
xen/lib/x86/msr.c
xen/lib/x86/policy.c
xen/lib/x86/private.h
xen/drivers/vpci/Makefile
xen/drivers/vpci/header.c
xen/drivers/vpci/msix.c
xen/drivers/vpci/vpci.c
xen/drivers/vpci/msi.c
xen/drivers/video/font_8x14.c
xen/drivers/video/font_8x16.c
xen/drivers/video/modelines.h
xen/drivers/video/lfb.h
xen/drivers/video/Kconfig
xen/drivers/video/Makefile
xen/drivers/video/font.h
xen/drivers/video/vesa.c
xen/drivers/video/lfb.c
xen/drivers/video/vga.c
xen/drivers/video/font_8x8.c
xen/drivers/acpi/numa.c
xen/drivers/acpi/osl.c
xen/drivers/acpi/Kconfig
xen/drivers/acpi/Makefile
xen/drivers/acpi/apei/apei-base.c
xen/drivers/acpi/apei/erst.c
xen/drivers/acpi/apei/apei-internal.h
xen/drivers/acpi/apei/apei-io.c
xen/drivers/acpi/apei/hest.c
xen/drivers/acpi/apei/Makefile
xen/drivers/acpi/tables/tbinstal.c
xen/drivers/acpi/tables/Makefile
xen/drivers/acpi/tables/tbutils.c
xen/drivers/acpi/tables/tbxfroot.c
xen/drivers/acpi/tables/tbxface.c
xen/drivers/acpi/tables/tbfadt.c
xen/drivers/acpi/pmstat.c
xen/drivers/acpi/reboot.c
xen/drivers/acpi/tables.c
xen/drivers/acpi/utilities/utmisc.c
xen/drivers/acpi/utilities/Makefile
xen/drivers/acpi/utilities/utglobal.c
xen/drivers/acpi/hwregs.c
xen/drivers/Kconfig
xen/drivers/cpufreq/utility.c
xen/drivers/cpufreq/Kconfig
xen/drivers/cpufreq/Makefile
xen/drivers/cpufreq/cpufreq.c
xen/drivers/cpufreq/cpufreq_misc_governors.c
xen/drivers/cpufreq/cpufreq_ondemand.c
xen/drivers/Makefile
xen/drivers/pci/Kconfig
xen/drivers/pci/Makefile
xen/drivers/pci/pci.c
xen/drivers/passthrough/ats.h
xen/drivers/passthrough/io.c
xen/drivers/passthrough/Kconfig
xen/drivers/passthrough/Makefile
xen/drivers/passthrough/vtd/iommu.h
xen/drivers/passthrough/vtd/utils.c
xen/drivers/passthrough/vtd/extern.h
xen/drivers/passthrough/vtd/Makefile
xen/drivers/passthrough/vtd/x86/Makefile
xen/drivers/passthrough/vtd/x86/hvm.c
xen/drivers/passthrough/vtd/x86/ats.c
xen/drivers/passthrough/vtd/x86/vtd.c
xen/drivers/passthrough/vtd/qinval.c
xen/drivers/passthrough/vtd/intremap.c
xen/drivers/passthrough/vtd/iommu.c
xen/drivers/passthrough/vtd/dmar.h
xen/drivers/passthrough/vtd/vtd.h
xen/drivers/passthrough/vtd/quirks.c
xen/drivers/passthrough/vtd/dmar.c
xen/drivers/passthrough/x86/Makefile
xen/drivers/passthrough/x86/iommu.c
xen/drivers/passthrough/x86/ats.c
xen/drivers/passthrough/device_tree.c
xen/drivers/passthrough/arm/smmu.c
xen/drivers/passthrough/arm/iommu_fwspec.c
xen/drivers/passthrough/arm/Makefile
xen/drivers/passthrough/arm/iommu_helpers.c
xen/drivers/passthrough/arm/iommu.c
xen/drivers/passthrough/arm/ipmmu-vmsa.c
xen/drivers/passthrough/iommu.c
xen/drivers/passthrough/amd/iommu_init.c
xen/drivers/passthrough/amd/iommu_map.c
xen/drivers/passthrough/amd/iommu_detect.c
xen/drivers/passthrough/amd/Makefile
xen/drivers/passthrough/amd/iommu_cmd.c
xen/drivers/passthrough/amd/pci_amd_iommu.c
xen/drivers/passthrough/amd/iommu_acpi.c
xen/drivers/passthrough/amd/iommu_guest.c
xen/drivers/passthrough/amd/iommu_intr.c
xen/drivers/passthrough/pci.c
xen/drivers/char/ns16550.c
xen/drivers/char/exynos4210-uart.c
xen/drivers/char/consoled.c
xen/drivers/char/omap-uart.c
xen/drivers/char/Kconfig
xen/drivers/char/Makefile
xen/drivers/char/serial.c
xen/drivers/char/arm-uart.c
xen/drivers/char/cadence-uart.c
xen/drivers/char/xen_pv_console.c
xen/drivers/char/meson-uart.c
xen/drivers/char/mvebu-uart.c
xen/drivers/char/pl011.c
xen/drivers/char/scif-uart.c
xen/drivers/char/ehci-dbgp.c
xen/drivers/char/console.c
xen/Kconfig.debug
xen/Kconfig
xen/Makefile
xen/test/Makefile
xen/test/livepatch/xen_replace_world.c
xen/test/livepatch/Makefile
xen/test/livepatch/xen_hello_world.c
xen/test/livepatch/xen_nop.c
xen/test/livepatch/xen_replace_world_func.c
xen/test/livepatch/xen_hello_world_func.c
xen/test/livepatch/xen_bye_world_func.c
xen/test/livepatch/xen_bye_world.c
xen/arch/Kconfig
xen/arch/x86/livepatch.c
xen/arch/x86/io_apic.c
xen/arch/x86/numa.c
xen/arch/x86/i8259.c
xen/arch/x86/Rules.mk
xen/arch/x86/microcode_amd.c
xen/arch/x86/irq.c
xen/arch/x86/psr.c
xen/arch/x86/configs/x86_32_defconfig
xen/arch/x86/configs/x86_64_defconfig
xen/arch/x86/configs/pvshim_defconfig
xen/arch/x86/hpet.c
xen/arch/x86/guest/pvh-boot.c
xen/arch/x86/guest/hypercall_page.S
xen/arch/x86/guest/Makefile
xen/arch/x86/guest/xen.c
xen/arch/x86/x86_emulate/x86_emulate.c
xen/arch/x86/x86_emulate/x86_emulate.h
xen/arch/x86/sysctl.c
xen/arch/x86/acpi/power.c
xen/arch/x86/acpi/lib.c
xen/arch/x86/acpi/cpu_idle.c
xen/arch/x86/acpi/boot.c
xen/arch/x86/acpi/cpufreq/Makefile
xen/arch/x86/acpi/cpufreq/cpufreq.c
xen/arch/x86/acpi/cpufreq/powernow.c
xen/arch/x86/acpi/Makefile
xen/arch/x86/acpi/cpuidle_menu.c
xen/arch/x86/acpi/suspend.c
xen/arch/x86/acpi/wakeup_prot.S
xen/arch/x86/e820.c
xen/arch/x86/tboot.c
xen/arch/x86/bitops.c
xen/arch/x86/cpuid.c
xen/arch/x86/mm.c
xen/arch/x86/asm-macros.c
xen/arch/x86/.traps.c.swp
xen/arch/x86/physdev.c
xen/arch/x86/genapic/probe.c
xen/arch/x86/genapic/Makefile
xen/arch/x86/genapic/x2apic.c
xen/arch/x86/genapic/default.c
xen/arch/x86/genapic/delivery.c
xen/arch/x86/genapic/bigsmp.c
xen/arch/x86/Kconfig
xen/arch/x86/domain.c
xen/arch/x86/i387.c
xen/arch/x86/hypercall.c
xen/arch/x86/Makefile
xen/arch/x86/shutdown.c
xen/arch/x86/smp.c
xen/arch/x86/mpparse.c
xen/arch/x86/msr.c
xen/arch/x86/tsx.c
xen/arch/x86/compat.c
xen/arch/x86/copy_page.S
xen/arch/x86/usercopy.c
xen/arch/x86/xstate.c
xen/arch/x86/cpu/mtrr/generic.c
xen/arch/x86/cpu/mtrr/Makefile
xen/arch/x86/cpu/mtrr/main.c
xen/arch/x86/cpu/mtrr/mtrr.h
xen/arch/x86/cpu/mcheck/mce_intel.c
xen/arch/x86/cpu/mcheck/barrier.h
xen/arch/x86/cpu/mcheck/vmce.c
xen/arch/x86/cpu/mcheck/util.h
xen/arch/x86/cpu/mcheck/vmce.h
xen/arch/x86/cpu/mcheck/util.c
xen/arch/x86/cpu/mcheck/amd_nonfatal.c
xen/arch/x86/cpu/mcheck/mce.h
xen/arch/x86/cpu/mcheck/non-fatal.c
xen/arch/x86/cpu/mcheck/Makefile
xen/arch/x86/cpu/mcheck/mcaction.h
xen/arch/x86/cpu/mcheck/mctelem.c
xen/arch/x86/cpu/mcheck/mcaction.c
xen/arch/x86/cpu/mcheck/mce_amd.c
xen/arch/x86/cpu/mcheck/barrier.c
xen/arch/x86/cpu/mcheck/mctelem.h
xen/arch/x86/cpu/mcheck/mce.c
xen/arch/x86/cpu/mcheck/x86_mca.h
xen/arch/x86/cpu/mcheck/mce_amd.h
xen/arch/x86/cpu/mcheck/mce-apei.c
xen/arch/x86/cpu/mwait-idle.c
xen/arch/x86/cpu/intel.c
xen/arch/x86/cpu/shanghai.c
xen/arch/x86/cpu/centaur.c
xen/arch/x86/cpu/Makefile
xen/arch/x86/cpu/amd.c
xen/arch/x86/cpu/common.c
xen/arch/x86/cpu/vpmu_amd.c
xen/arch/x86/cpu/intel_cacheinfo.c
xen/arch/x86/cpu/cpu.h
xen/arch/x86/cpu/vpmu.c
xen/arch/x86/cpu/hygon.c
xen/arch/x86/cpu/vpmu_intel.c
xen/arch/x86/trace.c
xen/arch/x86/extable.c
xen/arch/x86/pv/mm.h
xen/arch/x86/pv/shim.c
xen/arch/x86/pv/gpr_switch.S
xen/arch/x86/pv/emulate.h
xen/arch/x86/pv/iret.c
xen/arch/x86/pv/ro-page-fault.c
xen/arch/x86/pv/mm.c
xen/arch/x86/pv/callback.c
xen/arch/x86/pv/grant_table.c
xen/arch/x86/pv/domain.c
xen/arch/x86/pv/hypercall.c
xen/arch/x86/pv/Makefile
xen/arch/x86/pv/emul-priv-op.c
xen/arch/x86/pv/emul-inv-op.c
xen/arch/x86/pv/emulate.c
xen/arch/x86/pv/misc-hypercalls.c
xen/arch/x86/pv/descriptor-tables.c
xen/arch/x86/pv/traps.c
xen/arch/x86/pv/emul-gate-op.c
xen/arch/x86/pv/dom0_build.c
xen/arch/x86/x86_emulate.c
xen/arch/x86/bzimage.c
xen/arch/x86/time.c
xen/arch/x86/vm_event.c
xen/arch/x86/xen.lds.S
xen/arch/x86/apic.c
xen/arch/x86/setup.c
xen/arch/x86/alternative.c
xen/arch/x86/emul-i8254.c
xen/arch/x86/monitor.c
xen/arch/x86/clear_page.S
xen/arch/x86/microcode_intel.c
xen/arch/x86/pci.c
xen/arch/x86/x86_64/kexec_reloc.S
xen/arch/x86/x86_64/mmconfig_64.c
xen/arch/x86/x86_64/mm.c
xen/arch/x86/x86_64/physdev.c
xen/arch/x86/x86_64/cpu_idle.c
xen/arch/x86/x86_64/domain.c
xen/arch/x86/x86_64/Makefile
xen/arch/x86/x86_64/compat.c
xen/arch/x86/x86_64/acpi_mmcfg.c
xen/arch/x86/x86_64/cpufreq.c
xen/arch/x86/x86_64/mmconf-fam10h.c
xen/arch/x86/x86_64/entry.S
xen/arch/x86/x86_64/pci.c
xen/arch/x86/x86_64/traps.c
xen/arch/x86/x86_64/asm-offsets.c
xen/arch/x86/x86_64/gdbstub.c
xen/arch/x86/x86_64/mmconfig-shared.c
xen/arch/x86/x86_64/platform_hypercall.c
xen/arch/x86/x86_64/mmconfig.h
xen/arch/x86/x86_64/machine_kexec.c
xen/arch/x86/x86_64/compat/mm.c
xen/arch/x86/x86_64/compat/Makefile
xen/arch/x86/x86_64/compat/entry.S
xen/arch/x86/oprofile/op_x86_model.h
xen/arch/x86/oprofile/xenoprof.c
xen/arch/x86/oprofile/Makefile
xen/arch/x86/oprofile/nmi_int.c
xen/arch/x86/oprofile/op_model_athlon.c
xen/arch/x86/oprofile/backtrace.c
xen/arch/x86/oprofile/op_counter.h
xen/arch/x86/oprofile/op_model_p4.c
xen/arch/x86/oprofile/op_model_ppro.c
xen/arch/x86/smpboot.c
xen/arch/x86/boot/build32.lds
xen/arch/x86/boot/defs.h
xen/arch/x86/boot/edd.S
xen/arch/x86/boot/trampoline.S
xen/arch/x86/boot/mkelf32.c
xen/arch/x86/boot/video.h
xen/arch/x86/boot/Makefile
xen/arch/x86/boot/wakeup.S
xen/arch/x86/boot/head.S
xen/arch/x86/boot/cmdline.c
xen/arch/x86/boot/video.S
xen/arch/x86/boot/mem.S
xen/arch/x86/boot/x86_64.S
xen/arch/x86/boot/build32.mk
xen/arch/x86/boot/reloc.c
xen/arch/x86/traps.c
xen/arch/x86/domctl.c
xen/arch/x86/gdbstub.c
xen/arch/x86/percpu.c
xen/arch/x86/dmi_scan.c
xen/arch/x86/efi/mkreloc.c
xen/arch/x86/efi/efi-boot.h
xen/arch/x86/efi/efi.h
xen/arch/x86/efi/check.c
xen/arch/x86/efi/stub.c
xen/arch/x86/efi/boot.c
xen/arch/x86/efi/Makefile
xen/arch/x86/efi/runtime.h
xen/arch/x86/efi/compat.c
xen/arch/x86/efi/relocs-dummy.S
xen/arch/x86/efi/runtime.c
xen/arch/x86/efi/buildid.ihex
xen/arch/x86/indirect-thunk.S
xen/arch/x86/mm/hap/nested_ept.c
xen/arch/x86/mm/hap/guest_walk.c
xen/arch/x86/mm/hap/nested_hap.c
xen/arch/x86/mm/hap/Makefile
xen/arch/x86/mm/hap/hap.c
xen/arch/x86/mm/hap/private.h
xen/arch/x86/mm/p2m-pt.c
xen/arch/x86/mm/p2m-ept.c
xen/arch/x86/mm/altp2m.c
xen/arch/x86/mm/guest_walk.c
xen/arch/x86/mm/mem_sharing.c
xen/arch/x86/mm/Makefile
xen/arch/x86/mm/p2m-pod.c
xen/arch/x86/mm/p2m.c
xen/arch/x86/mm/paging.c
xen/arch/x86/mm/mem_paging.c
xen/arch/x86/mm/mem_access.c
xen/arch/x86/mm/shadow/types.h
xen/arch/x86/mm/shadow/Makefile
xen/arch/x86/mm/shadow/hvm.c
xen/arch/x86/mm/shadow/multi.c
xen/arch/x86/mm/shadow/common.c
xen/arch/x86/mm/shadow/pv.c
xen/arch/x86/mm/shadow/private.h
xen/arch/x86/mm/shadow/multi.h
xen/arch/x86/mm/shadow/none.c
xen/arch/x86/mm/mm-locks.h
xen/arch/x86/domain_page.c
xen/arch/x86/dom0_build.c
xen/arch/x86/srat.c
xen/arch/x86/delay.c
xen/arch/x86/desc.c
xen/arch/x86/platform_hypercall.c
xen/arch/x86/crash.c
xen/arch/x86/machine_kexec.c
xen/arch/x86/hvm/ioreq.c
xen/arch/x86/hvm/nestedhvm.c
xen/arch/x86/hvm/asid.c
xen/arch/x86/hvm/irq.c
xen/arch/x86/hvm/save.c
xen/arch/x86/hvm/hpet.c
xen/arch/x86/hvm/grant_table.c
xen/arch/x86/hvm/vlapic.c
xen/arch/x86/hvm/svm/svm.c
xen/arch/x86/hvm/svm/asid.c
xen/arch/x86/hvm/svm/vmcb.c
xen/arch/x86/hvm/svm/intr.c
xen/arch/x86/hvm/svm/Makefile
xen/arch/x86/hvm/svm/entry.S
xen/arch/x86/hvm/svm/emulate.c
xen/arch/x86/hvm/svm/nestedsvm.c
xen/arch/x86/hvm/svm/svmdebug.c
xen/arch/x86/hvm/stdvga.c
xen/arch/x86/hvm/io.c
xen/arch/x86/hvm/domain.c
xen/arch/x86/hvm/hypercall.c
xen/arch/x86/hvm/Makefile
xen/arch/x86/hvm/hvm.c
xen/arch/x86/hvm/intercept.c
xen/arch/x86/hvm/vm_event.c
xen/arch/x86/hvm/rtc.c
xen/arch/x86/hvm/emulate.c
xen/arch/x86/hvm/monitor.c
xen/arch/x86/hvm/vpt.c
xen/arch/x86/hvm/mtrr.c
xen/arch/x86/hvm/quirks.c
xen/arch/x86/hvm/viridian/synic.c
xen/arch/x86/hvm/viridian/Makefile
xen/arch/x86/hvm/viridian/time.c
xen/arch/x86/hvm/viridian/viridian.c
xen/arch/x86/hvm/viridian/private.h
xen/arch/x86/hvm/vioapic.c
xen/arch/x86/hvm/vmx/vmcs.c
xen/arch/x86/hvm/vmx/intr.c
xen/arch/x86/hvm/vmx/Makefile
xen/arch/x86/hvm/vmx/entry.S
xen/arch/x86/hvm/vmx/realmode.c
xen/arch/x86/hvm/vmx/vmx.c
xen/arch/x86/hvm/vmx/vvmx.c
xen/arch/x86/hvm/dom0_build.c
xen/arch/x86/hvm/dm.c
xen/arch/x86/hvm/pmtimer.c
xen/arch/x86/hvm/vmsi.c
xen/arch/x86/hvm/vpic.c
xen/arch/x86/debug.c
xen/arch/x86/microcode.c
xen/arch/x86/nmi.c
xen/arch/x86/spec_ctrl.c
xen/arch/x86/msi.c
xen/arch/x86/string.c
xen/arch/x86/flushtlb.c
xen/arch/x86/ioport_emulate.c
xen/arch/arm/livepatch.c
xen/arch/arm/guest_atomics.c
xen/arch/arm/gic-v3-its.c
xen/arch/arm/Rules.mk
xen/arch/arm/vcpreg.c
xen/arch/arm/irq.c
xen/arch/arm/gic-vgic.c
xen/arch/arm/psci.c
xen/arch/arm/vtimer.c
xen/arch/arm/configs/tiny64_defconfig
xen/arch/arm/configs/arm32_defconfig
xen/arch/arm/configs/arm64_defconfig
xen/arch/arm/gic-v3-lpi.c
xen/arch/arm/gic-v3.c
xen/arch/arm/arm64/livepatch.c
xen/arch/arm/arm64/lib/strncmp.S
xen/arch/arm/arm64/lib/find_next_bit.c
xen/arch/arm/arm64/lib/strrchr.S
xen/arch/arm/arm64/lib/bitops.c
xen/arch/arm/arm64/lib/strnlen.S
xen/arch/arm/arm64/lib/Makefile
xen/arch/arm/arm64/lib/memcpy.S
xen/arch/arm/arm64/lib/strcmp.S
xen/arch/arm/arm64/lib/memset.S
xen/arch/arm/arm64/lib/clear_page.S
xen/arch/arm/arm64/lib/memmove.S
xen/arch/arm/arm64/lib/memchr.S
xen/arch/arm/arm64/lib/assembler.h
xen/arch/arm/arm64/lib/strchr.S
xen/arch/arm/arm64/lib/memcmp.S
xen/arch/arm/arm64/lib/strlen.S
xen/arch/arm/arm64/bpi.S
xen/arch/arm/arm64/smc.S
xen/arch/arm/arm64/debug-scif.inc
xen/arch/arm/arm64/vfp.c
xen/arch/arm/arm64/debug.S
xen/arch/arm/arm64/vsysreg.c
xen/arch/arm/arm64/domain.c
xen/arch/arm/arm64/Makefile
xen/arch/arm/arm64/entry.S
xen/arch/arm/arm64/insn.c
xen/arch/arm/arm64/cache.S
xen/arch/arm/arm64/head.S
xen/arch/arm/arm64/debug-8250.inc
xen/arch/arm/arm64/smpboot.c
xen/arch/arm/arm64/traps.c
xen/arch/arm/arm64/asm-offsets.c
xen/arch/arm/arm64/domctl.c
xen/arch/arm/arm64/debug-pl011.inc
xen/arch/arm/arm64/debug-cadence.inc
xen/arch/arm/arm64/debug-meson.inc
xen/arch/arm/arm64/debug-mvebu.inc
xen/arch/arm/sysctl.c
xen/arch/arm/acpi/lib.c
xen/arch/arm/acpi/boot.c
xen/arch/arm/acpi/Makefile
xen/arch/arm/acpi/domain_build.c
xen/arch/arm/dtb.S
xen/arch/arm/vuart.c
xen/arch/arm/bootfdt.c
xen/arch/arm/early_printk.c
xen/arch/arm/vgic/vgic-mmio.h
xen/arch/arm/vgic/vgic-v2.c
xen/arch/arm/vgic/vgic-init.c
xen/arch/arm/vgic/Makefile
xen/arch/arm/vgic/vgic-mmio.c
xen/arch/arm/vgic/vgic.h
xen/arch/arm/vgic/vgic-mmio-v2.c
xen/arch/arm/vgic/vgic.c
xen/arch/arm/mm.c
xen/arch/arm/cpuerrata.c
xen/arch/arm/guest_walk.c
xen/arch/arm/gic.c
xen/arch/arm/gic-v2.c
xen/arch/arm/vgic-v2.c
xen/arch/arm/README.LinuxPrimitives
xen/arch/arm/vsmc.c
xen/arch/arm/physdev.c
xen/arch/arm/io.c
xen/arch/arm/Kconfig
xen/arch/arm/domain.c
xen/arch/arm/Makefile
xen/arch/arm/tee/Kconfig
xen/arch/arm/tee/Makefile
xen/arch/arm/tee/optee.c
xen/arch/arm/tee/tee.c
xen/arch/arm/hvm.c
xen/arch/arm/shutdown.c
xen/arch/arm/smp.c
xen/arch/arm/decode.h
xen/arch/arm/vpsci.c
xen/arch/arm/platform.c
xen/arch/arm/p2m.c
xen/arch/arm/domain_build.c
xen/arch/arm/cpufeature.c
xen/arch/arm/time.c
xen/arch/arm/vm_event.c
xen/arch/arm/xen.lds.S
xen/arch/arm/setup.c
xen/arch/arm/alternative.c
xen/arch/arm/device.c
xen/arch/arm/vpl011.c
xen/arch/arm/monitor.c
xen/arch/arm/vgic-v3-its.c
xen/arch/arm/smpboot.c
xen/arch/arm/decode.c
xen/arch/arm/vgic-v3.c
xen/arch/arm/traps.c
xen/arch/arm/arm32/debug-exynos4210.inc
xen/arch/arm/arm32/livepatch.c
xen/arch/arm/arm32/lib/lib1funcs.S
xen/arch/arm/arm32/lib/strrchr.S
xen/arch/arm/arm32/lib/bitops.c
xen/arch/arm/arm32/lib/memzero.S
xen/arch/arm/arm32/lib/findbit.S
xen/arch/arm/arm32/lib/Makefile
xen/arch/arm/arm32/lib/memcpy.S
xen/arch/arm/arm32/lib/lshrdi3.S
xen/arch/arm/arm32/lib/memset.S
xen/arch/arm/arm32/lib/memmove.S
xen/arch/arm/arm32/lib/div64.S
xen/arch/arm/arm32/lib/memchr.S
xen/arch/arm/arm32/lib/assembler.h
xen/arch/arm/arm32/lib/strchr.S
xen/arch/arm/arm32/lib/copy_template.S
xen/arch/arm/arm32/debug-scif.inc
xen/arch/arm/arm32/vfp.c
xen/arch/arm/arm32/debug.S
xen/arch/arm/arm32/domain.c
xen/arch/arm/arm32/Makefile
xen/arch/arm/arm32/entry.S
xen/arch/arm/arm32/insn.c
xen/arch/arm/arm32/head.S
xen/arch/arm/arm32/debug-8250.inc
xen/arch/arm/arm32/smpboot.c
xen/arch/arm/arm32/traps.c
xen/arch/arm/arm32/asm-offsets.c
xen/arch/arm/arm32/domctl.c
xen/arch/arm/arm32/debug-pl011.inc
xen/arch/arm/arm32/proc-caxx.c
xen/arch/arm/arm32/proc-v7.S
xen/arch/arm/domctl.c
xen/arch/arm/percpu.c
xen/arch/arm/efi/efi-boot.h
xen/arch/arm/efi/efi-dom0.c
xen/arch/arm/efi/Makefile
xen/arch/arm/efi/runtime.h
xen/arch/arm/platforms/xgene-storm.c
xen/arch/arm/platforms/Kconfig
xen/arch/arm/platforms/Makefile
xen/arch/arm/platforms/xilinx-zynqmp.c
xen/arch/arm/platforms/omap5.c
xen/arch/arm/platforms/thunderx.c
xen/arch/arm/platforms/midway.c
xen/arch/arm/platforms/brcm-raspberry-pi.c
xen/arch/arm/platforms/brcm.c
xen/arch/arm/platforms/seattle.c
xen/arch/arm/platforms/sunxi.c
xen/arch/arm/platforms/rcar2.c
xen/arch/arm/platforms/xilinx-zynqmp-eemi.c
xen/arch/arm/platforms/vexpress.c
xen/arch/arm/platforms/exynos5.c
xen/arch/arm/processor.c
xen/arch/arm/platform_hypercall.c
xen/arch/arm/guestcopy.c
xen/arch/arm/mem_access.c
xen/arch/arm/kernel.c
xen/arch/arm/vgic.c
xen/arch/arm/vuart.h
xen/COPYING
xen/crypto/README.source
xen/crypto/vmac.c
xen/crypto/Makefile
xen/crypto/rijndael.c
xen/include/xsm/xsm.h
xen/include/xsm/dummy.h
xen/include/xlat.lst
xen/include/acpi/acglobal.h
xen/include/acpi/actbl1.h
xen/include/acpi/acpixf.h
xen/include/acpi/acconfig.h
xen/include/acpi/pdc_intel.h
xen/include/acpi/actbl2.h
xen/include/acpi/cpufreq/processor_perf.h
xen/include/acpi/cpufreq/cpufreq.h
xen/include/acpi/acpiosxf.h
xen/include/acpi/apei.h
xen/include/acpi/acnames.h
xen/include/acpi/achware.h
xen/include/acpi/aclocal.h
xen/include/acpi/acutils.h
xen/include/acpi/actbl.h
xen/include/acpi/actypes.h
xen/include/acpi/acmacros.h
xen/include/acpi/acoutput.h
xen/include/acpi/acexcep.h
xen/include/acpi/platform/aclinux.h
xen/include/acpi/platform/acenv.h
xen/include/acpi/platform/acgcc.h
xen/include/acpi/actables.h
xen/include/acpi/acpi.h
xen/include/acpi/actbl3.h
xen/include/Makefile
xen/include/public/dom0_ops.h
xen/include/public/domctl.h
xen/include/public/vcpu.h
xen/include/public/xsm/flask_op.h
xen/include/public/arch-arm.h
xen/include/public/callback.h
xen/include/public/platform.h
xen/include/public/physdev.h
xen/include/public/errno.h
xen/include/public/version.h
xen/include/public/arch-x86_32.h
xen/include/public/arch-x86/xen-mca.h
xen/include/public/arch-x86/cpuid.h
xen/include/public/arch-x86/xen-x86_64.h
xen/include/public/arch-x86/cpufeatureset.h
xen/include/public/arch-x86/xen-x86_32.h
xen/include/public/arch-x86/pmu.h
xen/include/public/arch-x86/xen.h
xen/include/public/arch-x86/hvm/save.h
xen/include/public/arch-x86/hvm/start_info.h
xen/include/public/trace.h
xen/include/public/io/libxenvchan.h
xen/include/public/io/protocols.h
xen/include/public/io/sndif.h
xen/include/public/io/blkif.h
xen/include/public/io/cameraif.h
xen/include/public/io/xenbus.h
xen/include/public/io/displif.h
xen/include/public/io/fbif.h
xen/include/public/io/pvcalls.h
xen/include/public/io/ring.h
xen/include/public/io/xs_wire.h
xen/include/public/io/fsif.h
xen/include/public/io/pciif.h
xen/include/public/io/9pfs.h
xen/include/public/io/netif.h
xen/include/public/io/usbif.h
xen/include/public/io/kbdif.h
xen/include/public/io/tpmif.h
xen/include/public/io/vscsiif.h
xen/include/public/io/console.h
xen/include/public/xenoprof.h
xen/include/public/xencomm.h
xen/include/public/elfnote.h
xen/include/public/vm_event.h
xen/include/public/features.h
xen/include/public/device_tree_defs.h
xen/include/public/tmem.h
xen/include/public/arch-x86_64.h
xen/include/public/event_channel.h
xen/include/public/pmu.h
xen/include/public/grant_table.h
xen/include/public/xen.h
xen/include/public/arch-arm/smccc.h
xen/include/public/arch-arm/hvm/save.h
xen/include/public/argo.h
xen/include/public/COPYING
xen/include/public/sched.h
xen/include/public/sysctl.h
xen/include/public/kexec.h
xen/include/public/xen-compat.h
xen/include/public/nmi.h
xen/include/public/memory.h
xen/include/public/hvm/pvdrivers.h
xen/include/public/hvm/ioreq.h
xen/include/public/hvm/save.h
xen/include/public/hvm/e820.h
xen/include/public/hvm/params.h
xen/include/public/hvm/hvm_info_table.h
xen/include/public/hvm/dm_op.h
xen/include/public/hvm/hvm_xs_strings.h
xen/include/public/hvm/hvm_vcpu.h
xen/include/public/hvm/hvm_op.h
xen/include/asm-x86/livepatch.h
xen/include/asm-x86/machine_kexec.h
xen/include/asm-x86/asm_defns.h
xen/include/asm-x86/mm.h
xen/include/asm-x86/msi.h
xen/include/asm-x86/smp.h
xen/include/asm-x86/vpmu.h
xen/include/asm-x86/debugreg.h
xen/include/asm-x86/hpet.h
xen/include/asm-x86/iocap.h
xen/include/asm-x86/bitops.h
xen/include/asm-x86/guest/pvh-boot.h
xen/include/asm-x86/guest/hypercall.h
xen/include/asm-x86/guest/xen.h
xen/include/asm-x86/shadow.h
xen/include/asm-x86/amd-iommu.h
xen/include/asm-x86/alternative-asm.h
xen/include/asm-x86/dom0_build.h
xen/include/asm-x86/percpu.h
xen/include/asm-x86/mach-default/mach_mpspec.h
xen/include/asm-x86/mach-default/bios_ebda.h
xen/include/asm-x86/mach-default/mach_mpparse.h
xen/include/asm-x86/mach-default/irq_vectors.h
xen/include/asm-x86/mach-default/io_ports.h
xen/include/asm-x86/bug.h
xen/include/asm-x86/iommu.h
xen/include/asm-x86/processor.h
xen/include/asm-x86/altp2m.h
xen/include/asm-x86/elf.h
xen/include/asm-x86/guest_access.h
xen/include/asm-x86/types.h
xen/include/asm-x86/e820.h
xen/include/asm-x86/compat.h
xen/include/asm-x86/delay.h
xen/include/asm-x86/cpuid.h
xen/include/asm-x86/config.h
xen/include/asm-x86/event.h
xen/include/asm-x86/msr-index.h
xen/include/asm-x86/alternative.h
xen/include/asm-x86/domain.h
xen/include/asm-x86/numa.h
xen/include/asm-x86/trace.h
xen/include/asm-x86/time.h
xen/include/asm-x86/x86-vendors.h
xen/include/asm-x86/hypercall.h
xen/include/asm-x86/xenoprof.h
xen/include/asm-x86/cpufeature.h
xen/include/asm-x86/efibind.h
xen/include/asm-x86/debugger.h
xen/include/asm-x86/regs.h
xen/include/asm-x86/psr.h
xen/include/asm-x86/guest_pt.h
xen/include/asm-x86/i387.h
xen/include/asm-x86/mce.h
xen/include/asm-x86/guest.h
xen/include/asm-x86/paging.h
xen/include/asm-x86/hardirq.h
xen/include/asm-x86/apicdef.h
xen/include/asm-x86/nospec.h
xen/include/asm-x86/random.h
xen/include/asm-x86/desc.h
xen/include/asm-x86/vm_event.h
xen/include/asm-x86/bzimage.h
xen/include/asm-x86/traps.h
xen/include/asm-x86/tboot.h
xen/include/asm-x86/atomic.h
xen/include/asm-x86/perfc.h
xen/include/asm-x86/msr.h
xen/include/asm-x86/nops.h
xen/include/asm-x86/mem_access.h
xen/include/asm-x86/spec_ctrl_asm.h
xen/include/asm-x86/pv/mm.h
xen/include/asm-x86/pv/shim.h
xen/include/asm-x86/pv/domain.h
xen/include/asm-x86/pv/traps.h
xen/include/asm-x86/pv/grant_table.h
xen/include/asm-x86/cpufeatureset.h
xen/include/asm-x86/mc146818rtc.h
xen/include/asm-x86/indirect_thunk_asm.h
xen/include/asm-x86/fixmap.h
xen/include/asm-x86/current.h
xen/include/asm-x86/shared.h
xen/include/asm-x86/flushtlb.h
xen/include/asm-x86/genapic.h
xen/include/asm-x86/x86_emulate.h
xen/include/asm-x86/edd.h
xen/include/asm-x86/p2m.h
xen/include/asm-x86/amd.h
xen/include/asm-x86/mpspec_def.h
xen/include/asm-x86/softirq.h
xen/include/asm-x86/perfc_defn.h
xen/include/asm-x86/io.h
xen/include/asm-x86/x86_64/elf.h
xen/include/asm-x86/x86_64/efibind.h
xen/include/asm-x86/x86_64/regs.h
xen/include/asm-x86/x86_64/page.h
xen/include/asm-x86/x86_64/uaccess.h
xen/include/asm-x86/x86_64/system.h
xen/include/asm-x86/grant_table.h
xen/include/asm-x86/x86-defns.h
xen/include/asm-x86/cpuidle.h
xen/include/asm-x86/page.h
xen/include/asm-x86/mwait.h
xen/include/asm-x86/irq.h
xen/include/asm-x86/mpspec.h
xen/include/asm-x86/mem_sharing.h
xen/include/asm-x86/hap.h
xen/include/asm-x86/xstate.h
xen/include/asm-x86/mtrr.h
xen/include/asm-x86/device.h
xen/include/asm-x86/apic.h
xen/include/asm-x86/byteorder.h
xen/include/asm-x86/string.h
xen/include/asm-x86/microcode.h
xen/include/asm-x86/init.h
xen/include/asm-x86/monitor.h
xen/include/asm-x86/pci.h
xen/include/asm-x86/setup.h
xen/include/asm-x86/spinlock.h
xen/include/asm-x86/guest_atomics.h
xen/include/asm-x86/invpcid.h
xen/include/asm-x86/cache.h
xen/include/asm-x86/mem_paging.h
xen/include/asm-x86/acpi.h
xen/include/asm-x86/io_apic.h
xen/include/asm-x86/nmi.h
xen/include/asm-x86/div64.h
xen/include/asm-x86/uaccess.h
xen/include/asm-x86/hvm/cacheattr.h
xen/include/asm-x86/hvm/vcpu.h
xen/include/asm-x86/hvm/nestedhvm.h
xen/include/asm-x86/hvm/hvm.h
xen/include/asm-x86/hvm/ioreq.h
xen/include/asm-x86/hvm/save.h
xen/include/asm-x86/hvm/guest_access.h
xen/include/asm-x86/hvm/emulate.h
xen/include/asm-x86/hvm/domain.h
xen/include/asm-x86/hvm/trace.h
xen/include/asm-x86/hvm/svm/intr.h
xen/include/asm-x86/hvm/svm/emulate.h
xen/include/asm-x86/hvm/svm/vmcb.h
xen/include/asm-x86/hvm/svm/nestedsvm.h
xen/include/asm-x86/hvm/svm/asid.h
xen/include/asm-x86/hvm/svm/amd-iommu-defs.h
xen/include/asm-x86/hvm/svm/svmdebug.h
xen/include/asm-x86/hvm/svm/svm.h
xen/include/asm-x86/hvm/svm/amd-iommu-proto.h
xen/include/asm-x86/hvm/asid.h
xen/include/asm-x86/hvm/vpic.h
xen/include/asm-x86/hvm/vm_event.h
xen/include/asm-x86/hvm/viridian.h
xen/include/asm-x86/hvm/support.h
xen/include/asm-x86/hvm/io.h
xen/include/asm-x86/hvm/grant_table.h
xen/include/asm-x86/hvm/irq.h
xen/include/asm-x86/hvm/vpt.h
xen/include/asm-x86/hvm/vlapic.h
xen/include/asm-x86/hvm/vmx/vmx.h
xen/include/asm-x86/hvm/vmx/vvmx.h
xen/include/asm-x86/hvm/vmx/vmcs.h
xen/include/asm-x86/hvm/monitor.h
xen/include/asm-x86/hvm/vioapic.h
xen/include/asm-x86/ldt.h
xen/include/asm-x86/system.h
xen/include/asm-x86/mach-generic/mach_mpparse.h
xen/include/asm-x86/mach-generic/mach_apic.h
xen/include/asm-x86/cpufeatures.h
xen/include/asm-x86/spec_ctrl.h
xen/include/efi/efierr.h
xen/include/efi/eficapsule.h
xen/include/efi/efidevp.h
xen/include/efi/efiapi.h
xen/include/efi/efidef.h
xen/include/efi/eficon.h
xen/include/efi/efiprot.h
xen/include/efi/efipciio.h
xen/include/xen/livepatch_elf.h
xen/include/xen/livepatch.h
xen/include/xen/rangeset.h
xen/include/xen/stdbool.h
xen/include/xen/rwlock.h
xen/include/xen/multiboot2.h
xen/include/xen/mm.h
xen/include/xen/irq_cpustat.h
xen/include/xen/smp.h
xen/include/xen/iocap.h
xen/include/xen/efi.h
xen/include/xen/lib/x86/cpuid.h
xen/include/xen/lib/x86/Makefile
xen/include/xen/lib/x86/msr.h
xen/include/xen/lib/x86/cpu-policy.h
xen/include/xen/coverage.h
xen/include/xen/kconfig.h
xen/include/xen/bitops.h
xen/include/xen/vga.h
xen/include/xen/tasklet.h
xen/include/xen/preempt.h
xen/include/xen/serial.h
xen/include/xen/errno.h
xen/include/xen/p2m-common.h
xen/include/xen/stop_machine.h
xen/include/xen/version.h
xen/include/xen/kernel.h
xen/include/xen/sort.h
xen/include/xen/percpu.h
xen/include/xen/consoled.h
xen/include/xen/iommu.h
xen/include/xen/elf.h
xen/include/xen/guest_access.h
xen/include/xen/radix-tree.h
xen/include/xen/types.h
xen/include/xen/compat.h
xen/include/xen/delay.h
xen/include/xen/config.h
xen/include/xen/symbols.h
xen/include/xen/event.h
xen/include/xen/cpumask.h
xen/include/xen/nodemask.h
xen/include/xen/domain.h
xen/include/xen/bitmap.h
xen/include/xen/numa.h
xen/include/xen/trace.h
xen/include/xen/event_fifo.h
xen/include/xen/time.h
xen/include/xen/rcupdate.h
xen/include/xen/hypercall.h
xen/include/xen/xenoprof.h
xen/include/xen/pfn.h
xen/include/xen/video.h
xen/include/xen/compile.h.in
xen/include/xen/notifier.h
xen/include/xen/pmstat.h
xen/include/xen/sched-if.h
xen/include/xen/virtual_region.h
xen/include/xen/paging.h
xen/include/xen/dmi.h
xen/include/xen/elfcore.h
xen/include/xen/nospec.h
xen/include/xen/random.h
xen/include/xen/cper.h
xen/include/xen/list_sort.h
xen/include/xen/vm_event.h
xen/include/xen/inttypes.h
xen/include/xen/multicall.h
xen/include/xen/stdarg.h
xen/include/xen/warning.h
xen/include/xen/kimage.h
xen/include/xen/atomic.h
xen/include/xen/perfc.h
xen/include/xen/device_tree.h
xen/include/xen/mem_access.h
xen/include/xen/lz4.h
xen/include/xen/gunzip.h
xen/include/xen/libelf.h
xen/include/xen/shared.h
xen/include/xen/wait.h
xen/include/xen/pdx.h
xen/include/xen/keyhandler.h
xen/include/xen/softirq.h
xen/include/xen/perfc_defn.h
xen/include/xen/compiler.h
xen/include/xen/8250-uart.h
xen/include/xen/grant_table.h
xen/include/xen/cpuidle.h
xen/include/xen/list.h
xen/include/xen/pv_console.h
xen/include/xen/xmalloc.h
xen/include/xen/irq.h
xen/include/xen/livepatch_payload.h
xen/include/xen/cpu.h
xen/include/xen/timer.h
xen/include/xen/pci_regs.h
xen/include/xen/earlycpio.h
xen/include/xen/decompress.h
xen/include/xen/multiboot.h
xen/include/xen/lzo.h
xen/include/xen/sizes.h
xen/include/xen/string.h
xen/include/xen/stringify.h
xen/include/xen/argo.h
xen/include/xen/shutdown.h
xen/include/xen/domain_page.h
xen/include/xen/hash.h
xen/include/xen/rbtree.h
xen/include/xen/gdbstub.h
xen/include/xen/init.h
xen/include/xen/monitor.h
xen/include/xen/early_printk.h
xen/include/xen/ctype.h
xen/include/xen/pci.h
xen/include/xen/vmap.h
xen/include/xen/sched.h
xen/include/xen/pci_ids.h
xen/include/xen/spinlock.h
xen/include/xen/console.h
xen/include/xen/kexec.h
xen/include/xen/cache.h
xen/include/xen/lib.h
xen/include/xen/page-defs.h
xen/include/xen/acpi.h
xen/include/xen/prefetch.h
xen/include/xen/typesafe.h
xen/include/xen/err.h
xen/include/xen/byteorder/big_endian.h
xen/include/xen/byteorder/swab.h
xen/include/xen/byteorder/generic.h
xen/include/xen/byteorder/little_endian.h
xen/include/xen/elfstructs.h
xen/include/xen/watchdog.h
xen/include/xen/const.h
xen/include/xen/vpci.h
xen/include/xen/libfdt/libfdt.h
xen/include/xen/libfdt/libfdt_env.h
xen/include/xen/libfdt/fdt.h
xen/include/crypto/README.source
xen/include/crypto/vmac.h
xen/include/crypto/rijndael.h
xen/include/asm-arm/livepatch.h
xen/include/asm-arm/asm_defns.h
xen/include/asm-arm/mm.h
xen/include/asm-arm/smp.h
xen/include/asm-arm/vpl011.h
xen/include/asm-arm/iocap.h
xen/include/asm-arm/iommu_fwspec.h
xen/include/asm-arm/insn.h
xen/include/asm-arm/vtimer.h
xen/include/asm-arm/procinfo.h
xen/include/asm-arm/guest_walk.h
xen/include/asm-arm/bitops.h
xen/include/asm-arm/platform.h
xen/include/asm-arm/arm64/mm.h
xen/include/asm-arm/arm64/insn.h
xen/include/asm-arm/arm64/bitops.h
xen/include/asm-arm/arm64/macros.h
xen/include/asm-arm/arm64/bug.h
xen/include/asm-arm/arm64/processor.h
xen/include/asm-arm/arm64/efibind.h
xen/include/asm-arm/arm64/vfp.h
xen/include/asm-arm/arm64/sysregs.h
xen/include/asm-arm/arm64/traps.h
xen/include/asm-arm/arm64/atomic.h
xen/include/asm-arm/arm64/brk.h
xen/include/asm-arm/arm64/flushtlb.h
xen/include/asm-arm/arm64/io.h
xen/include/asm-arm/arm64/page.h
xen/include/asm-arm/arm64/hsr.h
xen/include/asm-arm/arm64/cmpxchg.h
xen/include/asm-arm/arm64/system.h
xen/include/asm-arm/kernel.h
xen/include/asm-arm/macros.h
xen/include/asm-arm/percpu.h
xen/include/asm-arm/vgic-emul.h
xen/include/asm-arm/domain_build.h
xen/include/asm-arm/bug.h
xen/include/asm-arm/iommu.h
xen/include/asm-arm/processor.h
xen/include/asm-arm/altp2m.h
xen/include/asm-arm/elf.h
xen/include/asm-arm/mmio.h
xen/include/asm-arm/guest_access.h
xen/include/asm-arm/types.h
xen/include/asm-arm/delay.h
xen/include/asm-arm/config.h
xen/include/asm-arm/event.h
xen/include/asm-arm/alternative.h
xen/include/asm-arm/domain.h
xen/include/asm-arm/numa.h
xen/include/asm-arm/trace.h
xen/include/asm-arm/time.h
xen/include/asm-arm/hypercall.h
xen/include/asm-arm/xenoprof.h
xen/include/asm-arm/cpufeature.h
xen/include/asm-arm/efibind.h
xen/include/asm-arm/debugger.h
xen/include/asm-arm/regs.h
xen/include/asm-arm/paging.h
xen/include/asm-arm/hardirq.h
xen/include/asm-arm/tee/tee.h
xen/include/asm-arm/tee/optee_rpc_cmd.h
xen/include/asm-arm/tee/optee_smc.h
xen/include/asm-arm/tee/optee_msg.h
xen/include/asm-arm/nospec.h
xen/include/asm-arm/random.h
xen/include/asm-arm/vfp.h
xen/include/asm-arm/desc.h
xen/include/asm-arm/sysregs.h
xen/include/asm-arm/vm_event.h
xen/include/asm-arm/exynos4210-uart.h
xen/include/asm-arm/traps.h
xen/include/asm-arm/atomic.h
xen/include/asm-arm/perfc.h
xen/include/asm-arm/vpsci.h
xen/include/asm-arm/mem_access.h
xen/include/asm-arm/current.h
xen/include/asm-arm/cpuerrata.h
xen/include/asm-arm/flushtlb.h
xen/include/asm-arm/p2m.h
xen/include/asm-arm/new_vgic.h
xen/include/asm-arm/softirq.h
xen/include/asm-arm/perfc_defn.h
xen/include/asm-arm/io.h
xen/include/asm-arm/grant_table.h
xen/include/asm-arm/psci.h
xen/include/asm-arm/page.h
xen/include/asm-arm/gic.h
xen/include/asm-arm/irq.h
xen/include/asm-arm/device.h
xen/include/asm-arm/hsr.h
xen/include/asm-arm/vgic.h
xen/include/asm-arm/arm32/mm.h
xen/include/asm-arm/arm32/insn.h
xen/include/asm-arm/arm32/bitops.h
xen/include/asm-arm/arm32/macros.h
xen/include/asm-arm/arm32/bug.h
xen/include/asm-arm/arm32/processor.h
xen/include/asm-arm/arm32/vfp.h
xen/include/asm-arm/arm32/sysregs.h
xen/include/asm-arm/arm32/traps.h
xen/include/asm-arm/arm32/atomic.h
xen/include/asm-arm/arm32/flushtlb.h
xen/include/asm-arm/arm32/io.h
xen/include/asm-arm/arm32/page.h
xen/include/asm-arm/arm32/cmpxchg.h
xen/include/asm-arm/arm32/system.h
xen/include/asm-arm/byteorder.h
xen/include/asm-arm/string.h
xen/include/asm-arm/lpae.h
xen/include/asm-arm/platforms/xilinx-zynqmp-eemi.h
xen/include/asm-arm/platforms/exynos5.h
xen/include/asm-arm/platforms/midway.h
xen/include/asm-arm/platforms/omap5.h
xen/include/asm-arm/platforms/vexpress.h
xen/include/asm-arm/vreg.h
xen/include/asm-arm/gic_v3_its.h
xen/include/asm-arm/init.h
xen/include/asm-arm/monitor.h
xen/include/asm-arm/early_printk.h
xen/include/asm-arm/smccc.h
xen/include/asm-arm/pci.h
xen/include/asm-arm/cadence-uart.h
xen/include/asm-arm/setup.h
xen/include/asm-arm/spinlock.h
xen/include/asm-arm/guest_atomics.h
xen/include/asm-arm/cache.h
xen/include/asm-arm/acpi.h
xen/include/asm-arm/pl011-uart.h
xen/include/asm-arm/div64.h
xen/include/asm-arm/scif-uart.h
xen/include/asm-arm/cpregs.h
xen/include/asm-arm/system.h
xen/include/asm-arm/gic_v3_defs.h
xen/include/asm-arm/short-desc.h
Config.mk
