build.o: ../../libacpi/build.c \
 util.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/xen-compat.h \
 ../../../tools/include/xen/arch-x86/xen.h \
 ../../../tools/include/xen/arch-x86/../xen.h \
 ../../../tools/include/xen/arch-x86/xen-x86_32.h \
 ../../../tools/include/xen/hvm/hvm_info_table.h \
 e820.h \
 ../../../tools/include/xen/errno.h \
 ../../libacpi/acpi2_0.h \
 ../../../tools/include/xen/hvm/ioreq.h \
 ../../libacpi/libacpi.h ssdt_s3.h ssdt_s4.h ssdt_tpm.h ssdt_pm.h \
 ssdt_laptop_slate.h \
 ../../../tools/include/xen/hvm/hvm_xs_strings.h \
 ../../../tools/include/xen/hvm/params.h \
 ../../../tools/include/xen/hvm/hvm_op.h \
 ../../../tools/include/xen/hvm/../xen.h \
 ../../../tools/include/xen/hvm/../trace.h \
 ../../../tools/include/xen/hvm/../event_channel.h \
 ../../../tools/include/xen/hvm/../xen.h \
 ../../../tools/include/xen/memory.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/physdev.h
