ovmf.o: ovmf.c config.h smbios_types.h ../../libacpi/libacpi.h \
 apic_regs.h ../rombios/config.h util.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/xen-compat.h \
 ../../../tools/include/xen/arch-x86/xen.h \
 ../../../tools/include/xen/arch-x86/../xen.h \
 ../../../tools/include/xen/arch-x86/xen-x86_32.h \
 ../../../tools/include/xen/hvm/hvm_info_table.h \
 e820.h \
 ../../../tools/include/xen/errno.h \
 pci_regs.h hypercall.h \
 ../../../tools/include/xen/hvm/params.h \
 ../../../tools/include/xen/hvm/hvm_op.h \
 ../../../tools/include/xen/hvm/../xen.h \
 ../../../tools/include/xen/hvm/../trace.h \
 ../../../tools/include/xen/hvm/../event_channel.h \
 ../../../tools/include/xen/hvm/../xen.h \
 ../../../tools/include/xen/hvm/ioreq.h \
 ../../../tools/include/xen/memory.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/physdev.h
