pci.o: pci.c util.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/xen-compat.h \
 ../../../tools/include/xen/arch-x86/xen.h \
 ../../../tools/include/xen/arch-x86/../xen.h \
 ../../../tools/include/xen/arch-x86/xen-x86_32.h \
 ../../../tools/include/xen/hvm/hvm_info_table.h \
 e820.h \
 ../../../tools/include/xen/errno.h \
 hypercall.h config.h pci_regs.h \
 ../../../tools/include/xen/memory.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/physdev.h \
 ../../../tools/include/xen/hvm/ioreq.h \
 ../../../tools/include/xen/hvm/hvm_xs_strings.h \
 ../../../tools/include/xen/hvm/e820.h \
 ../../../tools/include/xen/hvm/../xen.h
