smbios.o: smbios.c \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/xen-compat.h \
 ../../../tools/include/xen/arch-x86/xen.h \
 ../../../tools/include/xen/arch-x86/../xen.h \
 ../../../tools/include/xen/arch-x86/xen-x86_32.h \
 ../../../tools/include/xen/version.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/features.h \
 smbios_types.h util.h \
 ../../../tools/include/xen/hvm/hvm_info_table.h \
 e820.h \
 ../../../tools/include/xen/errno.h \
 hypercall.h config.h \
 ../../../tools/include/xen/hvm/hvm_xs_strings.h
