xenbus.o: xenbus.c util.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/xen-compat.h \
 ../../../tools/include/xen/arch-x86/xen.h \
 ../../../tools/include/xen/arch-x86/../xen.h \
 ../../../tools/include/xen/arch-x86/xen-x86_32.h \
 ../../../tools/include/xen/hvm/hvm_info_table.h \
 e820.h \
 ../../../tools/include/xen/errno.h \
 hypercall.h config.h \
 ../../../tools/include/xen/sched.h \
 ../../../tools/include/xen/event_channel.h \
 ../../../tools/include/xen/xen.h \
 ../../../tools/include/xen/event_channel.h \
 ../../../tools/include/xen/hvm/params.h \
 ../../../tools/include/xen/hvm/hvm_op.h \
 ../../../tools/include/xen/hvm/../xen.h \
 ../../../tools/include/xen/hvm/../trace.h \
 ../../../tools/include/xen/hvm/../event_channel.h \
 ../../../tools/include/xen/io/xs_wire.h
