"partial.ml" 30 919 923 "partial.ml" 30 919 943
type(
  int
)
ident(
  def xenstore_payload_max "partial.ml" 32 990 990 "partial.ml" 1 0 -1
)
"partial.ml" 30 919 946 "partial.ml" 30 919 950
type(
  int
)
"partial.ml" 32 990 994 "partial.ml" 32 990 1003
type(
  string -> pkt
)
ident(
  def of_string "partial.ml" 47 1441 1441 "partial.ml" 1 0 -1
)
"partial.ml" 32 990 1004 "partial.ml" 32 990 1005
type(
  string
)
ident(
  def s "partial.ml" 33 1008 1009 "partial.ml" 45 1437 1439
)
"partial.ml" 33 1008 1013 "partial.ml" 33 1008 1016
type(
  int
)
ident(
  def tid "partial.ml" 38 1294 1295 "partial.ml" 45 1437 1439
)
"partial.ml" 33 1008 1018 "partial.ml" 33 1008 1021
type(
  int
)
ident(
  def rid "partial.ml" 38 1294 1295 "partial.ml" 45 1437 1439
)
"partial.ml" 33 1008 1023 "partial.ml" 33 1008 1028
type(
  int
)
ident(
  def opint "partial.ml" 38 1294 1295 "partial.ml" 45 1437 1439
)
"partial.ml" 33 1008 1030 "partial.ml" 33 1008 1034
type(
  int
)
ident(
  def dlen "partial.ml" 38 1294 1295 "partial.ml" 45 1437 1439
)
"partial.ml" 33 1008 1013 "partial.ml" 33 1008 1034
type(
  int * int * int * int
)
"partial.ml" 33 1008 1037 "partial.ml" 33 1008 1062
type(
  string -> int * int * int * int
)
ident(
  int_ref header_of_string_internal "partial.ml" 27 815 815 "partial.ml" 28 883 917
)
"partial.ml" 33 1008 1063 "partial.ml" 33 1008 1064
type(
  string
)
ident(
  int_ref s "partial.ml" 32 990 1004 "partial.ml" 32 990 1005
)
"partial.ml" 33 1008 1037 "partial.ml" 33 1008 1064
type(
  int * int * int * int
)
"partial.ml" 38 1294 1299 "partial.ml" 38 1294 1303
type(
  int
)
ident(
  def dlen "partial.ml" 39 1339 1340 "partial.ml" 45 1437 1439
)
"partial.ml" 38 1294 1306 "partial.ml" 38 1294 1309
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"partial.ml" 38 1294 1310 "partial.ml" 38 1294 1330
type(
  int
)
ident(
  int_ref xenstore_payload_max "partial.ml" 30 919 923 "partial.ml" 30 919 943
)
"partial.ml" 38 1294 1331 "partial.ml" 38 1294 1335
type(
  int
)
ident(
  int_ref dlen "partial.ml" 33 1008 1030 "partial.ml" 33 1008 1034
)
"partial.ml" 38 1294 1306 "partial.ml" 38 1294 1335
call(
  stack
)
type(
  int
)
"partial.ml" 40 1342 1350 "partial.ml" 40 1342 1353
type(
  int
)
ident(
  int_ref tid "partial.ml" 33 1008 1013 "partial.ml" 33 1008 1016
)
"partial.ml" 41 1355 1363 "partial.ml" 41 1355 1366
type(
  int
)
ident(
  int_ref rid "partial.ml" 33 1008 1018 "partial.ml" 33 1008 1021
)
"partial.ml" 42 1368 1376 "partial.ml" 42 1368 1386
type(
  int -> Op.operation
)
ident(
  ext_ref Op.of_cval
)
"partial.ml" 42 1368 1387 "partial.ml" 42 1368 1392
type(
  int
)
ident(
  int_ref opint "partial.ml" 33 1008 1023 "partial.ml" 33 1008 1028
)
"partial.ml" 42 1368 1375 "partial.ml" 42 1368 1393
call(
  stack
)
type(
  Op.operation
)
"partial.ml" 43 1395 1403 "partial.ml" 43 1395 1407
type(
  int
)
ident(
  int_ref dlen "partial.ml" 38 1294 1299 "partial.ml" 38 1294 1303
)
"partial.ml" 44 1409 1417 "partial.ml" 44 1409 1430
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"partial.ml" 44 1409 1431 "partial.ml" 44 1409 1435
type(
  int
)
ident(
  int_ref dlen "partial.ml" 38 1294 1299 "partial.ml" 38 1294 1303
)
"partial.ml" 44 1409 1417 "partial.ml" 44 1409 1435
call(
  stack
)
type(
  Buffer.t
)
"partial.ml" 39 1339 1340 "partial.ml" 45 1437 1439
type(
  pkt
)
"partial.ml" 38 1294 1295 "partial.ml" 45 1437 1439
type(
  pkt
)
"partial.ml" 33 1008 1009 "partial.ml" 45 1437 1439
type(
  pkt
)
"partial.ml" 47 1441 1445 "partial.ml" 47 1441 1451
type(
  pkt -> string -> int -> unit
)
ident(
  def append "partial.ml" 51 1578 1578 "partial.ml" 1 0 -1
)
"partial.ml" 47 1441 1452 "partial.ml" 47 1441 1455
type(
  pkt
)
ident(
  def pkt "partial.ml" 47 1441 1456 "partial.ml" 49 1530 1576
)
"partial.ml" 47 1441 1456 "partial.ml" 47 1441 1457
type(
  string
)
ident(
  def s "partial.ml" 47 1441 1458 "partial.ml" 49 1530 1576
)
"partial.ml" 47 1441 1458 "partial.ml" 47 1441 1460
type(
  int
)
ident(
  def sz "partial.ml" 48 1463 1464 "partial.ml" 49 1530 1576
)
"partial.ml" 48 1463 1467 "partial.ml" 48 1463 1470
type(
  pkt
)
ident(
  int_ref pkt "partial.ml" 47 1441 1452 "partial.ml" 47 1441 1455
)
"partial.ml" 48 1463 1467 "partial.ml" 48 1463 1474
type(
  int
)
"partial.ml" 48 1463 1475 "partial.ml" 48 1463 1476
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"partial.ml" 48 1463 1477 "partial.ml" 48 1463 1481
type(
  int
)
"partial.ml" 48 1463 1467 "partial.ml" 48 1463 1481
type(
  bool
)
"partial.ml" 48 1463 1487 "partial.ml" 48 1463 1495
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"partial.ml" 48 1463 1496 "partial.ml" 48 1463 1528
type(
  string
)
"partial.ml" 48 1463 1487 "partial.ml" 48 1463 1528
call(
  stack
)
type(
  unit
)
"partial.ml" 48 1463 1464 "partial.ml" 48 1463 1528
type(
  unit
)
"partial.ml" 49 1530 1531 "partial.ml" 49 1530 1548
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"partial.ml" 49 1530 1549 "partial.ml" 49 1530 1552
type(
  pkt
)
ident(
  int_ref pkt "partial.ml" 47 1441 1452 "partial.ml" 47 1441 1455
)
"partial.ml" 49 1530 1549 "partial.ml" 49 1530 1556
type(
  Buffer.t
)
"partial.ml" 49 1530 1558 "partial.ml" 49 1530 1568
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"partial.ml" 49 1530 1569 "partial.ml" 49 1530 1570
type(
  string
)
ident(
  int_ref s "partial.ml" 47 1441 1456 "partial.ml" 47 1441 1457
)
"partial.ml" 49 1530 1571 "partial.ml" 49 1530 1572
type(
  int
)
"partial.ml" 49 1530 1573 "partial.ml" 49 1530 1575
type(
  int
)
ident(
  int_ref sz "partial.ml" 47 1441 1458 "partial.ml" 47 1441 1460
)
"partial.ml" 49 1530 1557 "partial.ml" 49 1530 1576
call(
  stack
)
type(
  string
)
"partial.ml" 49 1530 1531 "partial.ml" 49 1530 1576
call(
  tail
)
type(
  unit
)
"partial.ml" 48 1463 1464 "partial.ml" 49 1530 1576
type(
  unit
)
"partial.ml" 51 1578 1582 "partial.ml" 51 1578 1593
type(
  pkt -> int
)
ident(
  def to_complete "partial.ml" 52 1600 1634 "partial.ml" 1 0 -1
)
"partial.ml" 51 1578 1594 "partial.ml" 51 1578 1597
type(
  pkt
)
ident(
  def pkt "partial.ml" 52 1600 1601 "partial.ml" 52 1600 1634
)
"partial.ml" 52 1600 1601 "partial.ml" 52 1600 1604
type(
  pkt
)
ident(
  int_ref pkt "partial.ml" 51 1578 1594 "partial.ml" 51 1578 1597
)
"partial.ml" 52 1600 1601 "partial.ml" 52 1600 1608
type(
  int
)
"partial.ml" 52 1600 1609 "partial.ml" 52 1600 1610
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"partial.ml" 52 1600 1612 "partial.ml" 52 1600 1625
type(
  Buffer.t -> int
)
ident(
  ext_ref Buffer.length
)
"partial.ml" 52 1600 1626 "partial.ml" 52 1600 1629
type(
  pkt
)
ident(
  int_ref pkt "partial.ml" 51 1578 1594 "partial.ml" 51 1578 1597
)
"partial.ml" 52 1600 1626 "partial.ml" 52 1600 1633
type(
  Buffer.t
)
"partial.ml" 52 1600 1611 "partial.ml" 52 1600 1634
call(
  stack
)
type(
  int
)
"partial.ml" 52 1600 1601 "partial.ml" 52 1600 1634
type(
  int
)
